#textdomain wesnoth-World_Conquest_II

#define STR_BONUS_HERO_FOUND
    _ "Someone is here!" #enddef

#define STR_BONUS_ITEM_FOUND
    _ "Hey, I found some treasure!" #enddef

#define STR_BONUS_LABEL
    "<span font-family='Lucida Sans Unicode'>"+_"$point.label.proper_name|'s $point.label.location_name|"+"</span>" #enddef

#define STR_BONUS_SHIP_NAMES
    _"Point",_"Rest",_"Ruin",_"Path",_"Reef",_"Bane",_"Waters",_"Route" #enddef

#define STR_BONUS_BONES_NAMES
    _"Rest",_"Ruin",_"Lair",_"Exile",_"Bane",_"Death",_"Passage",_"Curse" #enddef

#define STR_BONUS_DEAD_OAK_NAMES
    _"Rest",_"Ruin",_"Lair",_"Exile",_"Bane",_"Death",_"Passage",_"Curse",_"Wasteland",_"Desolation",_"Desert",_"Route" #enddef

#define STR_BONUS_VILLAGE_RUINED_NAMES
    _"Rest",_"Ruin",_"Lair",_"Exile",_"Bane",_"Destruction",_"Desolation",_"Vestige" #enddef

#define STR_BONUS_BURIAL_NAMES
    _"Rest",_"Ruin",_"Lair",_"Exile",_"Passage",_"Bane",_"Massacre",_"Curse" #enddef

#define STR_BONUS_DETRITUS_NAMES
    _"Rest",_"Ruin",_"Lair",_"Exile",_"Passage",_"Bane",_"Massacre",_"Curse",_"Marsh",_"Quagmire",_"Bog" #enddef

#define STR_BONUS_TRAPDOOR_NAMES
    _"Rest",_"Ruin",_"Lair",_"Exile",_"Passage",_"Bane",_"Despair",_"Curse",_"Cave",_"Dungeon",_"Secret",_"Hideout",_"Mine",_"Grotto",_"Den" #enddef

#define STR_BONUS_COFFIN_NAMES
    _"Rest",_"Ruin",_"Lair",_"Exile",_"Passage",_"Bane",_"Dream",_"Crypt",_"Grotto" #enddef

#define STR_BONUS_MINE_NAMES
    _"Rest",_"Ruin",_"Lair",_"Exile",_"Passage",_"Bane",_"Peak",_"Mine",_"Curse",_"Den",_"Site" #enddef

#define STR_BONUS_DOORS_NAMES
    _"Rest",_"Ruin",_"Lair",_"Exile",_"Passage",_"Bane",_"Peak",_"Mine",_"Destiny",_"Doors",_"Gate",_"Curse",_"Domain" #enddef

#define STR_BONUS_SHOP_NAMES
    _"Rest",_"Path",_"Point",_"Passage",_"Road",_"Route",_"Market",_"Fair" #enddef

#define STR_BONUS_SHOP_GRASS_NAMES
    _"Rest",_"Point",_"Route",_"Market",_"Enclave",_"Passage",_"Fair" #enddef

#define STR_BONUS_SIGNPOST_NAMES
    _"Rest",_"Path",_"Point",_"Passage",_"Road",_"Route",_"Domain" #enddef

#define STR_BONUS_OBELISK_POST_NAMES
    _"Rest",_"Path",_"Point",_"Passage",_"Road",_"Route",_"Memory",_"Domain" #enddef

#define STR_BONUS_ROCK_SIGN_NAMES
    _"Rest",_"Memory",_"Triumph",_"Vestige",_"Point",_"Passage",_"Domain",_"Route" #enddef

#define STR_BONUS_WELL_FLAT_NAMES
    _"Rest",_"Lair",_"Exile",_"Point",_"Passage",_"Desire",_"Ruin",_"Route",_"Well",_"Refuge",_"Enclave" #enddef

#define STR_BONUS_WELL_CAVE_NAMES
    _"Rest",_"Lair",_"Exile",_"Point",_"Passage",_"Ruin",_"Route",_"Well",_"Mine",_"Grotto",_"Den" #enddef

#define STR_BONUS_WELL_CRYSTAL_NAMES
    _"Bane",_"Lair",_"Exile",_"Curse",_"Passage",_"Grotto",_"Ruin",_"Route",_"Mine",_"Site" #enddef

#define STR_BONUS_MONOLITH_HILLS_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Plateau",_"Cliff",_"Domain",_"Route" #enddef

#define STR_BONUS_LIGHTHOUSE_NAMES
    _"Rest",_"Point",_"Ruin",_"Lair",_"Exile",_"Coast",_"Shore",_"Refuge",_"Lighthouse",_"Route" #enddef

#define STR_BONUS_CAMPFIRE_NAMES
    _"Rest",_"Point",_"Ruin",_"Lair",_"Exile",_"Coast",_"Shore",_"Refuge",_"Cliff",_"Route",_"Passage",_"Domain",_"Signal",_"Beacon" #enddef

#define STR_BONUS_LILIES_NAMES
    _"Rest",_"Point",_"Passage",_"Lair",_"Exile",_"Waters",_"Domain",_"Curse",_"Secret",_"Hideout" #enddef

#define STR_BONUS_ROCK_SAND_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Delirium",_"Domain",_"Route" #enddef

#define STR_BONUS_ROCK_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Domain",_"Route" #enddef

#define STR_BONUS_DOLMEN_GRASS_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Domain",_"Route",_"Vestige",_"Conclave" #enddef

#define STR_BONUS_WINDMILL_NAMES
    _"Rest",_"Point",_"Exile",_"Meadow",_"Prairie",_"Grassland",_"Refuge",_"Windmill",_"Enclave",_"Domain",_"Region",_"Farm",_"Granary",_"Field",_"Shire" #enddef

#define STR_BONUS_TENT_NAMES
    _"Rest",_"Point",_"Passage",_"Exile",_"Route",_"Enclave",_"Domain",_"Outpost",_"Refuge" #enddef

#define STR_BONUS_TENT_RUIN_NAMES
    _"Rest",_"Point",_"Passage",_"Exile",_"Route",_"Refuge" #enddef

#define STR_BONUS_SHELTER_NAMES
    _"Rest",_"Point",_"Passage",_"Exile",_"Route",_"Refuge",_"Shelter",_"Shelter",_"Plateau",_"Site",_"Outpost" #enddef

#define STR_BONUS_TENT_OUTPOST_NAMES
    _"Rest",_"Point",_"Passage",_"Exile",_"Route",_"Refuge",_"Domain",_"Outpost",_"Site",_"Expedition",_"Enclave" #enddef

#define STR_BONUS_ALTAR_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Oracle",_"Altar",_"Refuge",_"Conclave" #enddef

#define STR_BONUS_ALTAR_CRYSTAL_NAMES
    _"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Curse",_"Domain",_"Bane",_"Grotto",_"Cave" #enddef

#define STR_BONUS_TEMPLE_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Oracle",_"Temple",_"Sanctuary",_"Shrine",_"Refuge" #enddef

#define STR_BONUS_TEMPLE_ROAD_NAMES
    _"Rest",_"Point",_"Route",_"Ruin",_"Exile",_"Oracle",_"Temple",_"Sanctuary",_"Shrine",_"Refuge",_"Road",_"Library",_"Library",_"Path",_"Market",_"Academy",_"Academy" #enddef

#define STR_BONUS_TEMPLE_GRASS_NAMES
    _"Rest",_"Point",_"Ruin",_"Exile",_"Oracle",_"Temple",_"Sanctuary",_"Shrine",_"Refuge",_"Library",_"Academy" #enddef

#define STR_BONUS_TEMPLE_MOUNTAIN_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Oracle",_"Temple",_"Sanctuary",_"Shrine",_"Refuge",_"Peak",_"Domain",_"Conclave" #enddef

#define STR_BONUS_TEMPLE_HILLS_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Refuge",_"Cliff",_"Domain",_"Route",_"Sanctuary" #enddef

#define STR_BONUS_TEMPLE_GREEN_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Oracle",_"Domain",_"Curse",_"Bane",_"Vestige",_"Perversion",_"Decay",_"Moor",_"Crypt" #enddef

#define STR_BONUS_TREE_NAMES
    _"Rest",_"Point",_"Passage",_"Meadow",_"Prairie",_"Field",_"Route",_"Refuge",_"Exile",_"Tree",_"Glade",_"Domain",_"Shire" #enddef

#define STR_BONUS_ROCK_TOWER_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Domain",_"Tower",_"Route",_"Refuge",_"Sanctuary",_"Observatory",_"Observatory",_"Conclave" #enddef

#define STR_BONUS_ROCK_SWAMP_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Marsh",_"Quagmire",_"Bog",_"Domain",_"Bane",_"Curse",_"Vestige" #enddef

#define STR_BONUS_GENERIC_NAMES
    _"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile" #enddef

#define WORLD_CONQUEST_TEK_STRINGS_BONUS_DEFINITIONS
[str]
    rock1= {STR_BONUS_ROCK_SAND_NAMES}
    rock3= {STR_BONUS_ROCK_SWAMP_NAMES}
    rock4= {STR_BONUS_ROCK_NAMES}
    tower_r1= {STR_BONUS_ROCK_TOWER_NAMES}
    tower_r4= {STR_BONUS_GENERIC_NAMES}
    lilies= {STR_BONUS_LILIES_NAMES}
    lilies2= {STR_BONUS_LILIES_NAMES}
    detritus= {STR_BONUS_DETRITUS_NAMES}
    detritus2= {STR_BONUS_DETRITUS_NAMES}
    oak1= {STR_BONUS_TREE_NAMES}
    oak2= {STR_BONUS_TREE_NAMES}
    oak3= {STR_BONUS_TREE_NAMES}
    oak4= {STR_BONUS_TREE_NAMES}
    oak5= {STR_BONUS_TREE_NAMES}
    oak6= {STR_BONUS_TREE_NAMES}
    oak7= {STR_BONUS_TREE_NAMES}
    obelisk_post= {STR_BONUS_OBELISK_POST_NAMES}
    oak_detritus= {STR_BONUS_DEAD_OAK_NAMES}
    oak_detritus2= {STR_BONUS_DEAD_OAK_NAMES}
    crystal_well= {STR_BONUS_WELL_CRYSTAL_NAMES}
    crystals_altar= {STR_BONUS_ALTAR_CRYSTAL_NAMES}
    ship1= {STR_BONUS_SHIP_NAMES}
    ship2= {STR_BONUS_SHIP_NAMES}
    bones= {STR_BONUS_BONES_NAMES}
    village= {STR_BONUS_VILLAGE_RUINED_NAMES}
    burial= {STR_BONUS_BURIAL_NAMES}
    trapdoor= {STR_BONUS_TRAPDOOR_NAMES}
    coffin= {STR_BONUS_COFFIN_NAMES}
    mine= {STR_BONUS_MINE_NAMES}
    doors= {STR_BONUS_DOORS_NAMES}
    tent1= {STR_BONUS_TENT_RUIN_NAMES}
    shelter= {STR_BONUS_SHELTER_NAMES}
    tent2= {STR_BONUS_TENT_NAMES}
    shop= {STR_BONUS_SHOP_NAMES}
    shop_g= {STR_BONUS_SHOP_GRASS_NAMES}
    outpost= {STR_BONUS_TENT_OUTPOST_NAMES}
    signpost= {STR_BONUS_SIGNPOST_NAMES}
    rock_cairn= {STR_BONUS_ROCK_SIGN_NAMES}
    rock_cairn2= {STR_BONUS_ROCK_SIGN_NAMES}
    monolith1= {STR_BONUS_MONOLITH_HILLS_NAMES}
    monolith1b= {STR_BONUS_GENERIC_NAMES}
    monolith2= {STR_BONUS_ROCK_SIGN_NAMES}
    monolith3= {STR_BONUS_ROCK_NAMES}
    dolmen_grass= {STR_BONUS_DOLMEN_GRASS_NAMES}
    monolith4= {STR_BONUS_MONOLITH_HILLS_NAMES}
    monolith4b= {STR_BONUS_GENERIC_NAMES}
    well_f= {STR_BONUS_WELL_FLAT_NAMES}
    well= {STR_BONUS_WELL_CAVE_NAMES}
    lighthouse= {STR_BONUS_LIGHTHOUSE_NAMES}
    campfire= {STR_BONUS_CAMPFIRE_NAMES}
    temple= {STR_BONUS_TEMPLE_NAMES}
    temple2= {STR_BONUS_TEMPLE_ROAD_NAMES}
    temple2_g= {STR_BONUS_TEMPLE_GRASS_NAMES}
    temple3= {STR_BONUS_TEMPLE_MOUNTAIN_NAMES}
    temple4= {STR_BONUS_TEMPLE_HILLS_NAMES}
    temple_green_h= {STR_BONUS_TEMPLE_GREEN_NAMES}
    temple_green_h2= {STR_BONUS_TEMPLE_GREEN_NAMES}
    temple_green_g= {STR_BONUS_TEMPLE_GREEN_NAMES}
    temple_green_g2= {STR_BONUS_TEMPLE_GREEN_NAMES}
    altar= {STR_BONUS_ALTAR_NAMES}
    windmill= {STR_BONUS_WINDMILL_NAMES}
[/str]
#enddef