#textdomain wesnoth-World_Conquest_II

#define STR_ABILITY ABILITY
    _ "Ability: <b>"+{STR_{ABILITY}}+"</b>
"+{STR_{ABILITY}_DESCRIPTION} #enddef

#define STR_EFFECT EFFECT
    _ "Effect: <b>"+{STR_{EFFECT}}+"</b>
"+{STR_{EFFECT}_DESCRIPTION} #enddef

#define STR_ART_ARCANE
    _ "staff of radiance" #enddef

#define STR_ART_FIRE
    _ "storm trident" #enddef

#define STR_ART_SLOW_R
    _ "ice bow" #enddef

#define STR_BANNER
    _ "banner" #enddef

#define STR_BANNER_DESCRIPTION
    _ "This unit can lead ~allied~ units that are next to it, making them fight better. Adjacent allied units will do 20% more damage. This is cumulative with leadership." #enddef

#define STR_CORRUPTION
    _ "corruption" #enddef

#define STR_CORRUPTION_DESCRIPTION
    _ "This unit corrupts adjacent enemies at the beginning of our turn. Currupted units lose 6 HP or are reduced to 1 HP. Corruption can not, of itself, kill a unit." #enddef

#define STR_DARKNESS
    _ "darkness" #enddef

#define STR_DARKNESS_DESCRIPTION
    "This unit darks the surrounding area, making chaotic units fight better, and lawful units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk." #enddef

#define STR_DISTRACT
    _ "distract" #enddef

#define STR_DISTRACT_DESCRIPTION
    _ "Adjacent allied units ignore enemy zones of control." #enddef

#define STR_FLIGHT
    _ "improved flight" #enddef

#define STR_FLIGHT_DESCRIPTION
    _ "Full movement and up to 50 defenses in all terrains but cave or mushroom grove. (Natural flying units gain +5 defenses.)" #enddef

#define STR_FORCEFIELD
    _ "forcefield" #enddef

#define STR_FORCEFIELD_DESCRIPTION
    _ "Adjacent enemies do 13% less damage." #enddef

#define STR_FURY
    _ "fury" #enddef

#define STR_FURY_DESCRIPTION
    _ "Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or 3 rounds of attacks have occurred." #enddef

#define STR_MOVE_ON_RECRUIT
    _ "Full movement on turn recruited or recalled" #enddef

#define STR_OPTIONAL_CHARGE
    _ "optional charge" #enddef

#define STR_TENACITY
    _ "tenacity" #enddef

#define STR_TENACITY_DESCRIPTION
    _ "This unit’s vulnerabilities are halved when defending." #enddef

#define STR_FULL_MOVEMENT
    _ "full movement" #enddef

#define STR_WATER
    _ "terrain^water" #enddef

#define STR_DEFENSES_IMP
    _ "improved defenses" #enddef

#define STR_LIVING
    _ "no undead^living:" #enddef