#textdomain wesnoth-World_Conquest_II

#define STR_ERAS_ALLOWED
    {STR_ERA_ID_WC_II} #enddef

#define STR_ERA_ID_WC_II
    WC II v0.6.4 #enddef

#define STR_ERA_NAME_WC_II
    _"WC II" #enddef

#define STR_ERA_DESCRIPTION_WC_II
    _"Factions are combinations of two from default era. Units are defined as pairs in recruit list: Every time a unit is recruited, it is remplaced by its pair." #enddef

#define STR_INFO_MENU
    _ "Tell me how my recruit works" #enddef

#define STR_INFO_RECRUIT
    _ "Every time you recruit a unit, it is replaced in your recruit list by its pair. The following pairs can also be found here:" #enddef

#define STR_HORDE
    _"The Horde" #enddef

#define STR_ALLIANCE
    _"The Alliance" #enddef

#define STR_GUILD
    _"The Guild" #enddef

#define STR_TRUST
    _"The Trust" #enddef

#define STR_GANG
    _"The Gang" #enddef

#define STR_CULT
    _"The Cult" #enddef

#define STR_MILITIA
    _"The Militia" #enddef

#define STR_SCOURGE
    _"The Scourge" #enddef

#define STR_HAND
    _"The Hand" #enddef

#define STR_EMPIRE
    _"The Empire" #enddef




