#ifver WC_II_CONFIG_TRANSLATED == yes


#define WORLD_CONQUEST_TEK_DELAYED_TRANSLATIONS

#################################
#textdomain wesnoth
#################################

    {VARIABLE temp _"$effect_description per level"}
    {VARIABLE effect_description ""}
    {VARIABLE temp_tag.name str_per_level}
    {VARIABLE temp_tag.value $temp}
    [insert_tag]
        name=set_variable
        variable=temp_tag
    [/insert_tag]
    {CLEAR_VARIABLE temp,temp_tag}
#enddef

#################################
#textdomain wesnoth-help
#################################

#define STR_ALWAYS_REST
    _ "Always rest heals" #enddef

#define STR_AMBUSH
    _ "ambush" #enddef

#define STR_BACKSTAB
    _ "backstab" #enddef

#define STR_CASTLE
    _ "Castle" #enddef

#define STR_CAVE
    _ "Cave" #enddef

#define STR_CHARGE
    _ "charge" #enddef

#define STR_CHARGE_DESCRIPTION
    _ "When used offensively, this attack deals double damage to the target. It also causes this unit to take double damage from the target’s counterattack." #enddef

#define STR_CURES
    _ "cures" #enddef

#define STR_DEFENSE
    _ "Defense" #enddef

#define STR_DRAIN
    _ "drains" #enddef

#define STR_FEARLESS
    _ "fearless" #enddef

#define STR_FEEDING
    _ "feeding" #enddef

#define STR_FEEDING_DESCRIPTION
    _ "This unit gains 1 hitpoint added to its maximum whenever it kills a living unit." #enddef

#define STR_FEEDING_EFFECT
    _ "+1 max HP" #enddef

#define STR_FIRSTSTRIKE
    _ "firststrike" #enddef

#define STR_FLAT
    _ "Flat" #enddef

#define STR_FOREST
    _ "Forest" #enddef

#define STR_FROZEN
    _ "Frozen" #enddef

#define STR_HEALS
    _ "heals +4" #enddef

#define STR_HEALS_8
    _ "heals +8" #enddef

#define STR_HEALTHY
    _ "healthy" #enddef

#define STR_HILLS
    _ "Hills" #enddef

#define STR_ILLUMINATES
    _ "illuminates" #enddef

#define STR_LEADERSHIP
    _ "leadership" #enddef

#define STR_MAGICAL
    _ "magical" #enddef

#define STR_MARKSMAN
    _ "marksman" #enddef

#define STR_MUSHROOM
    _ "Mushroom Grove" #enddef

#define STR_NIGHTSTALK
    _ "nightstalk" #enddef

#define STR_PLAGUE
    _ "plague" #enddef

#define STR_POISON
    _ "poison" #enddef

#define STR_REGENERATES
    _ "regenerates" #enddef

#define STR_RESISTANCES
    _ "Resistances" #enddef

#define STR_SAND
    _ "Sand" #enddef

#define STR_SKIRMISHER
    _ "skirmisher" #enddef

#define STR_SLOW
    _ "slows" #enddef

#define STR_STEADFAST
    _ "steadfast" #enddef

#define STR_STRIKES
    _ "Strikes" #enddef

#define STR_SUBMERGE
    _ "submerge" #enddef

#define STR_SWAMP
    _ "Swamp" #enddef

#define STR_TELEPORT
    _ "teleport" #enddef

#define STR_UNDEAD
    _ "undead" #enddef

#define STR_VILLAGE
    _ "Village" #enddef

#################################
#textdomain wesnoth
#################################

#define STR_AND
    _ " and " #enddef

#define STR_ARCANE
    _ "arcane" #enddef

#define STR_BLADE
    _ "blade" #enddef

#define STR_CHAOTIC
    _ "chaotic" #enddef

#define STR_COLD
    _ "cold" #enddef

#define STR_DAMAGE
    _ "damage" #enddef

#define STR_DIFFICULTY
    _ "Difficulty: " #enddef

#define STR_EASY
    _ "Easy" #enddef

#define STR_EXPERIENCE
    _ "XP to advance" #enddef

#define STR_FIRE
    _ "fire" #enddef

#define STR_GOLD
    _"gold" #enddef

#define STR_HARD
    _ "Hard" #enddef

#define STR_HITPOINTS
    _ "HP" #enddef

#define STR_IMPACT
    _ "impact" #enddef

#define STR_LAWFUL
    _ "lawful" #enddef

#define STR_MELEE
    _ "melee" #enddef

#define STR_MOVES
    _ "moves" #enddef

#define STR_NIGHTMARE
    _ "Nightmare" #enddef

#define STR_PER_LEVEL
    "$str_per_level|" #enddef

#define STR_PIERCE
    _ "pierce" #enddef

#define STR_RANDOM
    _ "gender^Random" #enddef

#define STR_RANGED
    _ "ranged" #enddef

#define STR_RESISTANCE
    _ " resistance vs " #enddef

#define STR_STRIKE
    _ "strike" #enddef

#define STR_TURNS
    _ "Turns run out" #enddef

#define STR_VERSION
    _ "Version" #enddef

#################################
#textdomain wesnoth-units
#################################

#define STR_PEASANT
    _ "Peasant" #enddef

#define STR_SERGEANT
    _ "Sergeant" #enddef

#define STR_LIEUTENANT
    _ "Lieutenant" #enddef

#define STR_GENERAL
    _ "General" #enddef

#define STR_GRAND_MARSHAL
    _ "Grand Marshal" #enddef

#define STR_ARIF
    _ "Arif" #enddef

#define STR_HAKIM
    _ "Hakim" #enddef

#define STR_JUNDI
    _ "Jundi" #enddef

#define STR_KHAIYAL
    _ "Khaiyal" #enddef

#define STR_NAFFAT
    _ "Naffat" #enddef

#define STR_RAMI
    _ "Rami" #enddef

#define STR_YOUNG_OGRE
    _ "Young Ogre" #enddef

#################################
#textdomain wesnoth-multiplayer
#################################

#define STR_DRAKES
    _ "Drakes" #enddef

#define STR_KNALGAN
    _ "Knalgan Alliance" #enddef

#define STR_LOYALISTS
    _ "Loyalists" #enddef

#define STR_NORTHERENS
    _ "Northerners" #enddef

#define STR_REBELS
    _ "Rebels" #enddef

#define STR_THE_UNDEAD
    _ "Undead" #enddef


#endif




