#textdomain wesnoth-World_Conquest_II

#define STR_VERSION_WC_II
" 0.8.8" #enddef

#define STR_WC_II_MIN_COMPATIBLE_VERSION
"0.8.0" #enddef

#define STR_ALLIES
_ "Allies" #enddef

#define STR_ALLY_TEAM
"wct_player" #enddef

#define STR_CHOSE_DIFFICULTY
"<span size='large'>" +_"Choose difficulty level:"+ "</span>" #enddef

#define STR_DIF_LVL STR_MACRO
"<span size='large'>" +{STR_{STR_MACRO}}+ "</span>" #enddef

#define STR_ENEMY_TEAM
"wct_enemy" #enddef

#define STR_SCENARIO_START_ID PLAYERS_NUMBER
World_Conquest_II_{PLAYERS_NUMBER}p #enddef

#define STR_P
_ "players^p" #enddef

#define STR_SCENARIO_START_NAME PLAYERS_NUMBER
"{PLAYERS_NUMBER}"+{STR_P}+" — "+{STR_CAMPAIGN_WC_II_NAME} #enddef

#define STR_SCENARIO_START_SOLO_DESCRIPTION
	_ "A randomly generated campaign for 1 player. It has 6 level of difficulties.
(Expert level, 5 scenarios.)" #enddef

#define STR_SCENARIO_START_COOP_DESCRIPTION PLAYERS
	_ "A randomly generated cooperative campaign for"+" {PLAYERS} "+ _ "players. It has 6 level of difficulties.
(Expert level, 5 scenarios.)" #enddef
