#textdomain wesnoth-World_Conquest_II

#define STR_TRAINED
    _ "trained" #enddef

#define STR_TRAINED_FEMALE
    _ "female^trained" #enddef

#define STR_TRAINING_FOUND_LEVEL
    _ "$wct.trainer[$train_i].name| Training Level $grade_i
" #enddef

#define STR_TRAINING_FOUND_MAX
    _ "$wct.trainer[$train_i].name| Training Maximun Level
" #enddef

#define STR_TRAINING_CHANCE
    _ "% chance to"+"->  " #enddef

#define STR_MELEE_NAME
    _ "Melee Combat" #enddef

#define STR_MELEE_FOUND
    _ "Looks like you could use some help. A grizzled old veteran like me won't be much use on the field, but I bet I can teach your men a thing or two about swordplay." #enddef

#define STR_RANGER_NAME
    _ "Ranger Tactics" #enddef

#define STR_RANGER_FOUND
    _ "I sympathize with your cause, but this is not my battle. I will not fight for you, but I will gladly instruct your recruits in the art of the ranger, that they may better fight on their own." #enddef

#define STR_HEALTH_NAME
    _ "Health" #enddef

#define STR_HEALTH_FOUND
    _ "Looks like a pretty grim fight you've got up ahead. I've got too many troubles of my own to join in, but stick about a whiles and I'll put some steel in your backbone. When I'm through with you you'll be able to keep on going no matter the odds!" #enddef

#define STR_MOVEMENT_NAME
    _ "Movement" #enddef

#define STR_MOVEMENT_FOUND
    _ "What, you want me to join the fight? Quite out of the question, old boy! I'm afraid battlefields just aren't my scene - no drama, no style, no romance! No finesse at all! You probably wouldn't understand, so let me show you. I'll teach you how to break out of those dreary marching formations and step light as a feather!" #enddef

#define STR_EXPERIENCE_NAME
    _ "Combat Experience" #enddef

#define STR_EXPERIENCE_FOUND
    _ " Join the battle? Nay, lads, my talents would be wasted on the frontlines. Give me some raw recruits to work with, though, and I'll whip 'em into shape for you. I know what real battle is like; by the time I'm through with 'em, your newbies might have some idea of it too." #enddef

#define STR_DARK_NAME
    _ "Dark" #enddef

#define STR_DARK_FOUND
    _ "I haven't lived centuries fighting other's battles, but I could combat boredown teaching your men a couple of things about dark techniques." #enddef






