########################################
#define WCT_MAP_GENERATOR_PODZOL LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
########################################
{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
max_lakes=30
min_lake_height=170
lake_size=75
river_frequency=80
temperature_size=9
roads=11
road_windiness=8
{DR_HEIGHT (990) (Qxu)}
{DR_HEIGHT (960) (Uu)}
{DR_HEIGHT (900) (Uh)}
{DR_HEIGHT (825) (Uu)}
{DR_HEIGHT (775) (Xu)}
{DR_HEIGHT (750) (Mm^Xm)}
{DR_HEIGHT (720) (Mm)}
{DR_HEIGHT (670) (Hh)}
{DR_HEIGHT (650) (Hh^Fp)}
{DR_HEIGHT (630) (Hh^Uf)}
{DR_HEIGHT (610) (Gll^Fp)}
{DR_HEIGHT (590) (Gll^Uf)}
{DR_HEIGHT (580) (Hh)}
{DR_HEIGHT (400) (Gll)}
{DR_HEIGHT (395) (Hh)}
{DR_HEIGHT (360) (Ss)}
{DR_HEIGHT (340) (Gll^Ftr)}
{DR_HEIGHT (330) (Hh)}
{DR_HEIGHT (320) (Hh^Uf)}
{DR_HEIGHT (300) (Hh^Fp)}
{DR_HEIGHT (280) (Ss)}
{DR_HEIGHT (270) (Hh)}
{DR_HEIGHT (250) (Gll^Fp)}
{DR_HEIGHT (225) (Gll^Uf)}
{DR_HEIGHT (175) (Gll)}
{DR_HEIGHT (70)  (Ds)}
{DR_HEIGHT (65)  (Wwr)}
{DR_HEIGHT (35)  (Ww)}
{DR_HEIGHT (30)  (Wwr)}
{DR_HEIGHT (1) 	 (Ww)}
{DR_HEIGHT (0) 	 (Wo)}

## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
{DR_CONVERT (475)  (750)	(10)	(415)	(Gll^Fp)     (Aa^Fpa)}
{DR_CONVERT (450)  (750)	(10)	(425)	(Gll)        (Aa)}
{DR_CONVERT (410)  (750)	(10)	(465)	(Gll,Gll^Uf) (Gd)}
{DR_CONVERT (650)  (750)	(10)	(540)	(Hh)         (Ha)}
{DR_CONVERT (650)  (750)	(10)	(510)	(Hh^Fp)      (Ha^Fpa)}
{DR_CONVERT (650)  (750)	(10)	(415)	(Hh^Uf)      (Ha^Uf)}
{DR_CONVERT (375)  (750)	(10)	(400)	(Ss)         (Ai)}
{DR_CONVERT (450)  (750)	(650)	(675)	(Gll)        (Gll^Fet)}
{DR_CONVERT (100)  (300)	(800)	(850)	(Gll)        (Gll^Em)}
{DR_CONVERT (400)  (750)	(680)	(700)	(Gll)        (Gll^Efm)}
{DR_CONVERT (475)  (505)	(725)	(750)	(Gll)        (Ce)}
{DR_CONVERT (585)  (595)	(10)	(440)	(Aa,Gll^Uf)  (Ms)}
{DR_CONVERT (575)  (585)	(10)	(440)	(Aa)         (Ha)}
{DR_CONVERT (475)  (600)	(870)	(900)	(Gll,Gll^Uf) (Ql)}

## DR_TEMPERATURE FROM MIN MAX TO
{DR_TEMPERATURE Mm 10 570 Ms}
{DR_TEMPERATURE Mm^Xm 10 585 Ms^Xm}
{DR_TEMPERATURE Ds 870 900 Ds^Edpp}
{DR_TEMPERATURE Uu 100 300 Ai}
{DR_TEMPERATURE Uu 650 700 Uu^Uf}
{DR_TEMPERATURE Uh 675 725 Uh^Uf}
{DR_TEMPERATURE (Uu,Uh,Uu^Uf) 850 999 Ql}
{DR_TEMPERATURE Qxu 800 999 Ql}

{DR_ROAD Gll Rb 10}
{DR_ROAD Ce Rb 20}
{DR_ROAD Gll^Fp Rb 20}
{DR_ROAD Gll^Ftr Rb 25}
{DR_ROAD Gll^Fet Rb 15}
{DR_ROAD Ds Rb 40}
[road_cost]
    terrain=Ww
    cost=50
    convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
    convert_to=Wwf
[/road_cost]
{DR_ROAD Gll^Uf Rb 15}
{DR_ROAD Hh^Uf Rb 15}
{DR_ROAD Ss Rb 15}
{DR_ROAD Aa Rb 10}
{DR_ROAD Hh Rb 20}
{DR_ROAD Hh^Fp Rb 25}
{DR_ROAD Ha Rb 25}
{DR_ROAD Ha^Fpa Rb 30}
{DR_ROAD Mm Rb 50}
{DR_ROAD Ms Rb 55}
[road_cost]
    terrain=Ql
    cost=45
    convert_to_bridge=Ql^Bsb|, Ql^Bsb/, Ql^Bsb\
    convert_to=Ch
[/road_cost]
{DR_ROAD Uu Rb 35}
{DR_ROAD Uu^Uf Rb 40}
{DR_ROAD Uh Rb 45}
{DR_ROAD Xu Rb 60}
{DR_ROAD Rb Rb 2}

[village]
    terrain=Gll
    convert_to=Gll^Vh
    adjacent_liked=Gll, Ce, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Rb, Rb, Gll, Gll, Hh, Gll^Fp
    rating=5
[/village]
[village]
    terrain=Gd
    convert_to=Gd^Vc
    adjacent_liked=Gll, Gll^Fet, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp
    rating=5
[/village]
[village]
    terrain=Gll^Fp
    convert_to=Gll^Ve
    rating=5
    adjacent_liked=Gll, Gll^Fet, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Rb, Ce, Gd, Gll, Hh, Hh^Fp, Gll^Fp
[/village]
[village]
    terrain=Gll^Fet
    convert_to=Gll^Ve
    rating=7
    adjacent_liked=Gll, Gll^Fet, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Rb, Ce, Gd, Gll, Hh, Hh^Fp, Gll^Fp, Gll^Fp, Gll^Fet, Gll^Fet
[/village]
[village]
    terrain=Ds
    convert_to=Ds^Vda
    rating=4
    adjacent_liked=Gll, Gll, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Rb, Rb, Gll, Gll, Hh, Hh^Fp, Gll^Fp, Gll^Fet, Ds
[/village]
[village]
    terrain=Uu
    convert_to=Uu^Vo
    rating=4
    adjacent_liked=Ai,Hh,Mm,Uu,Uh,Uu^Uf,Xu,Rb
[/village]
[village]
    terrain=Uh
    convert_to=Uh^Vud
    rating=3
    adjacent_liked=Ai,Hh,Mm,Uu,Uh,Uu^Uf,Xu,Rb
[/village]
[village]
    terrain=Hh
    convert_to=Hh^Vhh
    rating=4
    adjacent_liked=Gll, Gll^Fet, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Rb, Ce, Gd, Gll, Hh, Hh^Fp, Gll^Fp, Gll^Fp, Gll^Fet, Gll^Fet
[/village]
[village]
    terrain=Mm
    convert_to=Mm^Vhh
    rating=3
    adjacent_liked=Gll, Gll^Fet, Mm, Mm^Xm, Ms, Ha, Ha^Fpa, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp, Gll^Fp, Gll^Fet, Gll^Fet
[/village]
## villages in snow
[village]
    terrain=Aa
    convert_to=Aa^Vha
    rating=3
    adjacent_liked=Gll, Gll^Fet, Aa, Ai, Ha, Mm, Ms, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp
[/village]
[village]
    terrain=Aa^Fpa
    convert_to=Aa^Vea
    rating=3
    adjacent_liked=Gll, Gll^Fet, Aa, Ai, Ha, Mm, Ms, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp
[/village]
[village]
    terrain=Ha
    convert_to=Ha^Vhha
    rating=2
    adjacent_liked=Gll, Gll^Fet, Aa, Ai, Ha, Mm, Ms, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp
[/village]
[village]
    terrain=Ms
    convert_to=Ms^Vhha
    rating=1
    adjacent_liked=Gll, Gll^Fet, Aa, Ai, Ha, Mm, Ms, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp
[/village]
[village]
    terrain=Ss
    convert_to=Ss^Vhs
    rating=3
    adjacent_liked=Gll, Ss, Ce, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rb, Rb, Rb, Rb, Gll, Gll, Hh, Gll^Fp
[/village]
[village]
    terrain=Ww
    convert_to=Ww^Vm
    rating=1
    adjacent_liked=Ww, Ww
[/village]

[castle]
    valid_terrain=Gll, Gd, Hh, Gll^Ft, Gll^Efm, Gll^Fet, Gll^Ftr, Ss, Ai, Gll^Uf, Hh^Uf, Hh^Fp, Aa, Ha, Ha^Fpa, Mm, Ms
    min_distance=13
[/castle]
#enddef
