########################################
#define WCT_MAP_GENERATOR_SAVANNAH LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
########################################
{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
max_lakes=10
min_lake_height=150
lake_size=125
river_frequency=100
temperature_size=8
roads=12
road_windiness=10
{DR_HEIGHT (900) (Uh)}
{DR_HEIGHT (800) (Uu)}
{DR_HEIGHT (750) (Xu)}
{DR_HEIGHT (725) (Mm^Xm)}
{DR_HEIGHT (675) (Mm)}
{DR_HEIGHT (550) (Hh)}
{DR_HEIGHT (175) (Gs)}
{DR_HEIGHT (30)  (Ds)}
{DR_HEIGHT (1) 	 (Ww)}
{DR_HEIGHT (0) 	 (Wo)}
## swamp appears on low land, at moderate temperatures
[convert]
    min_temperature=300
    max_temperature=700
    max_height=300
    from=Gg,Gs
    to=Ss
[/convert]
## jungle appears at moderately high temperatures
[convert]
    min_temperature=380
    max_temperature=430
    from=Gg,Gs
    to=Gs^Ft
[/convert]
[convert]
    min_temperature=460
    max_temperature=520
    from=Gg,Gs
    to=Gs^Ft
[/convert]
## fungus appears at medium temperatures and extremely high elevation
## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
{DR_CONVERT (825)  (950)	(500)	(525)	(Uu, Uh) (Uu^Uf)}
{DR_CONVERT (825)  (950)	(550)	(575)	(Uu, Uh) (Uu^Uf)}
{DR_CONVERT (825)  (950)	(600)	(625)	(Uu, Uh) (Uu^Uf)}
## lava appears at extreme temperatures and elevation
[convert]
    min_temperature=900
    min_height=800
    from=Uu, Uh, Uu^Uf
    to=Ql
[/convert]
## desert appears at high temperatures
[convert]
    min_temperature=475
    max_temperature=500
    from=Gs
    to=Dd
[/convert]
[convert]
    min_temperature=600
    max_temperature=650
    from=Gs
    to=Dd
[/convert]
[convert]
    min_temperature=725
    max_temperature=775
    from=Gs
    to=Dd
[/convert]
[convert]
    min_temperature=800
    from=Gs
    to=Dd
[/convert]
## dunes appear at extreme temperatures and moderate elevation
[convert]
    min_temperature=625
    max_temperature=650
    from=Hh
    to=Hd
[/convert]
[convert]
    min_temperature=750
    max_temperature=775
    from=Hh
    to=Hd
[/convert]
[convert]
    min_temperature=825
    from=Hh
    to=Hd
[/convert]

{WCT_GENERATOR_VILLAGE 2 8 8 4 3 2 6 3 3 3 5 1}
{WCT_GENERATOR_ROAD_COST_STANDAR}
[road_cost]
    terrain=Ds
    cost=15
    convert_to=Rd
[/road_cost]
[road_cost]
    terrain=Dd
    cost=15
    convert_to=Rd
[/road_cost]
[road_cost]
    terrain=Gs^Ft
    cost=20
    convert_to=Re
[/road_cost]
[road_cost]
    terrain=Ww
    cost=50
    convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
    convert_to=Ce
[/road_cost]
[castle]
    valid_terrain=Gs, Gg, Gs^Fp, Hh, Ds, Dd
    min_distance=12
[/castle]
#enddef