#ifver WC_II_CONFIG_ALLOW_ALIEN_ERAS == yes

#define WORLD_CONQUEST_II_ALIEN_ERA_MODIFICATION
[modification]
    id= World Conquest II alien era data
    name= WC II era data
    require_modification=no
    description= {STR_UNKNOWN_ERA_MODIFICATION_DESCRIPTION}
    [event]
        name=prestart
        [filter_condition]
            [variable]
                name=wct.campaign
                equals=yes
            [/variable]
            [variable]
                name=wct.era_id
                equals=unknown
            [/variable]
        [/filter_condition]
        {WORLD_CONQUEST_II_ERA_FACTION_VARIABLES}
        {WORLD_CONQUEST_II_ERA_HEROES_DEFINITIONS}
        {WORLD_CONQUEST_II_UNKNOWN_ERA_HEROES_LIST}
        {WORLD_CONQUEST_II_ERA_HEROES_LIST_DEFINITIONS}
        {WORLD_CONQUEST_II_ERA_UNIT_TYPE_SPECIFICATIONS}
        {WORLD_CONQUEST_II_ERA_ENEMY_GROUP_DEFINITIONS}
        {VARIABLE wct.era_id alien}
    [/event]
[/modification]
#enddef

#define WORLD_CONQUEST_II_UNKNOWN_ERA_HEROES_LIST
{FOREACH_FROM player 1 side_i}
    {RANDOM 0.."$($wct.era.length-1)"}
    {VARIABLE player[$side_i].faction.commanders $wct.era[$random].commanders}
    {VARIABLE player[$side_i].faction.heroes $wct.era[$random].heroes}
    {VARIABLE player[$side_i].faction.deserters $wct.era[$random].deserters}
{NEXT side_i}
#enddef

#endif