#define WORLD_CONQUEST_II_ERA_ENEMY_GROUP_DEFINITIONS
	[set_variables]
		name=enemy_army
		mode=merge
		[value]
			{WORLD_CONQUEST_II_ERA_ENEMY_GROUPS}
		[/value]
	[/set_variables]
#enddef

#define WORLD_CONQUEST_II_ERA_ENEMY_GROUPS
	## northerners
	[group]
		recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp
		[recall]
			level2=Orcish Ruler,Orcish Slayer,Orcish Crossbowman,Troll Rocklobber,Troll,Orcish Warrior,Goblin Pillager,Goblin Knight,Orcish Crossbowman,Troll,Orcish Warrior,Troll Hero
			level3=Orcish Warlord,Troll Warrior,Orcish Slurbow,Orcish Sovereign,Direwolf Rider,Orcish Warlord,Troll Warrior,Orcish Slurbow,Great Troll,Direwolf Rider
		[/recall]
		[commander]
			level1=Orcish Leader,Orcish Grunt,Orcish Archer,Orcish Assassin
			level2=Orcish Ruler,Troll Hero,Orcish Slayer,Orcish Crossbowman,Troll Rocklobber,Troll,Orcish Warrior
			level3=Orcish Warlord,Troll Warrior,Orcish Slurbow,Orcish Sovereign,Great Troll
		[/commander]
		[leader]
			level2=Orcish Warrior
			level3=Orcish Warlord
			recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin
		[/leader]
		[leader]
			level2=Troll
			level3=Troll Warrior
			recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Troll Whelp
		[/leader]
		[leader]
			level2=Troll Rocklobber
			level3=Great Troll
			recruit=Orcish Grunt,Orcish Assassin,Wolf Rider,Troll Whelp
		[/leader]
		[leader]
			level2=Orcish Crossbowman
			level3=Orcish Slurbow
			recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin
		[/leader]
		[leader]
			level2=Orcish Slayer
			level3=Naga Myrmidon
			recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Naga Fighter
		[/leader]
		[leader]
			level2=Goblin Knight
			level3=Direwolf Rider
			recruit=Goblin Spearman,Orcish Leader,Wolf Rider,Orcish Archer,Troll Whelp
		[/leader]
		[leader]
			level2=Orcish Ruler
			level3=Orcish Sovereign
			recruit=Orcish Grunt,Orcish Leader,Wolf Rider,Orcish Archer
		[/leader]
	[/group]
	## loyalists
	[group]
		recruit=Spearman,Bowman,Cavalryman,Fencer,Mage
		[recall]
			level2=White Mage,Red Mage,Duelist,Longbowman,Shock Trooper,Pikeman,Swordsman,Lieutenant,Dragoon,Knight,Javelineer,Pikeman,Swordsman,Longbowman
			level3=General,Halberdier,Royal Guard,Silver Mage,Iron Mauler,Master Bowman,Master at Arms,Arch Mage,Mage of Light,Paladin,Grand Knight,Cavalier,General,Halberdier,Royal Guard,Iron Mauler,Master Bowman,Master at Arms
		[/recall]
		[commander]
			level1=Sergeant,Spearman,Bowman,Mage,Fencer,Heavy Infantryman
			level2=White Mage,Red Mage,Duelist,Longbowman,Shock Trooper,Pikeman,Swordsman,Lieutenant,Javelineer
			level3=General,Halberdier,Royal Guard,Silver Mage,Iron Mauler,Master Bowman,Master at Arms,Arch Mage,Mage of Light
		[/commander]
		[leader]
			level2=Lieutenant
			level3=General
			recruit=Spearman,Bowman,Cavalryman,Fencer,Mage
		[/leader]
		[leader]
			level2=Swordsman
			level3=Royal Guard
			recruit=Spearman,Bowman,Cavalryman,Heavy Infantryman,Mage
		[/leader]
		[leader]
			level2=Pikeman
			level3=Halberdier
			recruit=Spearman,Bowman,Cavalryman,Horseman,Mage
		[/leader]
		[leader]
			level2=Javelineer
			level3=Silver Mage
			recruit=Spearman,Bowman,Horseman,Fencer,Mage
		[/leader]
		[leader]
			level2=Shock Trooper
			level3=Iron Mauler
			recruit=Spearman,Mage,Cavalryman,Heavy Infantryman
		[/leader]
		[leader]
			level2=Longbowman
			level3=Master Bowman
			recruit=Spearman,Bowman,Cavalryman,Horseman,Heavy Infantryman
		[/leader]
		[leader]
			level2=Duelist
			level3=Master at Arms
			recruit=Spearman,Bowman,Cavalryman,Fencer,Mage
		[/leader]
		[leader]
			level2=Red Mage
			level3=Arch Mage
			recruit=Spearman,Bowman,Mage,Cavalryman,Heavy Infantryman
		[/leader]
		[leader]
			level2=White Mage
			level3=Mage of Light
			recruit=Spearman,Heavy Infantryman,Cavalryman,Mage,Bowman
		[/leader]
	[/group]
	## elves
	[group]
		recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose
		[recall]
			level2=Elder Wose,Elvish Sorceress,Elvish Druid,Elvish Marksman,Elvish Ranger,Elvish Hero,Elvish Captain,Elvish Rider,Elder Wose,Elvish Hero,Elder Wose,Elvish Sorceress,Red Mage,Elvish Marksman,Elvish Ranger,Elvish Hero,Elvish Captain,Elvish Rider,Elvish Ranger,Elvish Hero
			level3=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Shyde,Elvish Enchantress,Ancient Wose,Elvish Outrider,Ancient Wose,Elvish Champion,Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Arch Mage,Elvish Enchantress,Ancient Wose,Elvish Outrider,Elvish Avenger,Elvish Champion
		[/recall]
		[commander]
			level1=Elvish Shaman,Elvish Fighter,Elvish Archer,Wose
			level2=Elder Wose,Elvish Sorceress,Elvish Druid,Elvish Marksman,Elvish Ranger,Elvish Hero,Elvish Captain,Elvish Lord
			level3=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Shyde,Elvish Enchantress,Ancient Wose,Arch Mage,Elvish High Lord
		[/commander]
		[leader]
			level2=Elvish Captain
			level3=Elvish Marshal
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
		[/leader]
		[leader]
			level2=Elvish Hero
			level3=Elvish Champion
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
		[/leader]
		[leader]
			level2=Elvish Ranger
			level3=Elvish Avenger
			recruit=Elvish Fighter,Elvish Archer,Wose,Elvish Scout
		[/leader]
		[leader]
			level2=Elvish Marksman
			level3=Elvish Sharpshooter
			recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Scout
		[/leader]
		[leader]
			level2=Elvish Druid
			level3=Elvish Shyde
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Wose
		[/leader]
		[leader]
			level2=Elvish Sorceress
			level3=Elvish Enchantress
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Mage
		[/leader]
		[leader]
			level2=Elder Wose
			level3=Ancient Wose
			recruit=Elvish Shaman,Elvish Fighter,Mage, Wose
		[/leader]
	[/group]
	## knalgans
	[group]
		recruit=Dwarvish Fighter,Dwarvish Thunderer,Thief,Footpad,Poacher
		[recall]
			level2=Dwarvish Stalwart,Dwarvish Thunderguard,Dwarvish Steelclad,Rogue,Trapper,Gryphon Master,Bandit,Outlaw,Dwarvish Stalwart,Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Berserker
			level3=Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel,Assassin,Huntsman,Fugitive,Highwayman,Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel
		[/recall]
		[commander]
			level1=Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Thief,Poacher
			level2=Dwarvish Stalwart,Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Pathfinder,Rogue,Trapper
			level3=Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel,Assassin,Huntsman,Highwayman,Dwarvish Explorer
		[/commander]
		[leader]
			level2=Dwarvish Steelclad
			level3=Dwarvish Lord
			recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman
		[/leader]
		[leader]
			level2=Dwarvish Thunderguard
			level3=Dwarvish Dragonguard
			recruit=Dwarvish Fighter,Dwarvish Thunderer,Gryphon Rider,Poacher
		[/leader]
		[leader]
			level2=Dwarvish Stalwart
			level3=Dwarvish Sentinel
			recruit=Footpad,Dwarvish Thunderer,Gryphon Rider,Dwarvish Guardsman
		[/leader]
		[leader]
			level2=Rogue
			level3=Assassin
			recruit=Thug,Thief,Footpad,Dwarvish Ulfserker,Gryphon Rider
		[/leader]
		[leader]
			level2=Trapper
			level3=Huntsman
			recruit=Thug,Thief,Poacher,Dwarvish Fighter,Dwarvish Thunderer
		[/leader]
		[leader]
			level2=Bandit
			level3=Highwayman
			recruit=Thug,Thief,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Fighter
		[/leader]
	[/group]
	## drakes
	[group]
		recruit=Drake Fighter,Drake Clasher,Drake Glider,Drake Burner,Saurian Augur
		[recall]
			level2=Drake Arbiter,Drake Thrasher,Drake Warrior,Fire Drake,Drake Flare,Saurian Oracle,Saurian Soothsayer,Saurian Ambusher,Drake Warrior,Drake Thrasher,Sky Drake
			level3=Drake Flameheart,Inferno Drake,Drake Blademaster,Drake Blademaster,Drake Enforcer,Drake Warden,Saurian Flanker,Saurian Flanker,Hurricane Drake
		[/recall]
		[commander]
			level1=Drake Burner,Drake Fighter,Drake Clasher,Saurian Augur,Saurian Skirmisher
			level2=Drake Arbiter,Drake Thrasher,Drake Warrior,Fire Drake,Drake Flare,Saurian Ambusher,Saurian Oracle
			level3=Drake Flameheart,Inferno Drake,Drake Blademaster,Drake Enforcer,Drake Warden,Saurian Flanker
		[/commander]
		[leader]
			level2=Drake Flare
			level3=Drake Flameheart
			recruit=Drake Fighter,Drake Clasher,Drake Glider,Drake Burner
		[/leader]
		[leader]
			level2=Fire Drake
			level3=Inferno Drake
			recruit=Drake Fighter,Saurian Augur,Drake Glider,Drake Burner
		[/leader]
		[leader]
			level2=Drake Warrior
			level3=Drake Blademaster
			recruit=Drake Fighter,Saurian Skirmisher,Drake Glider,Drake Burner
		[/leader]
		[leader]
			level2=Drake Thrasher
			level3=Drake Enforcer
			recruit=Drake Fighter,Drake Clasher,Saurian Skirmisher,Drake Burner
		[/leader]
		[leader]
			level2=Drake Arbiter
			level3=Drake Warden
			recruit=Saurian Skirmisher,Drake Clasher,Drake Glider,Drake Burner
		[/leader]
		[leader]
			level2=Saurian Oracle
			level3=Saurian Flanker
			recruit=Saurian Skirmisher,Saurian Augur,Drake Clasher,Drake Burner
		[/leader]
		[leader]
			level2=Saurian Soothsayer
			level3=Hurricane Drake
			recruit=Saurian Skirmisher,Saurian Augur,Drake Glider,Drake Fighter
		[/leader]
	[/group]
	## undead
	[group]
		recruit=Skeleton,Skeleton Archer,Ghost,Ghoul,Dark Adept
		[recall]
			level2=Revenant,Deathblade,Bone Shooter,Dark Sorcerer,Necrophage,Wraith,Shadow,Revenant,Bone Shooter,Dark Sorcerer,Necrophage,Chocobone
			level3=Draug,Death Knight,Necromancer,Lich,Ghast,Banebow,Spectre,Nightgaunt,Draug,Ghast,Banebow
		[/recall]
		[commander]
			level1=Dark Adept,Skeleton Archer,Skeleton,Ghoul
			level2=Revenant,Deathblade,Bone Shooter,Dark Sorcerer,Necrophage
			level3=Draug,Death Knight,Necromancer,Lich,Ghast,Banebow
		[/commander]
		[leader]
			level2=Revenant
			level3=Draug
			recruit=Skeleton,Skeleton Archer,Ghost,Ghoul
		[/leader]
		[leader]
			level2=Deathblade
			level3=Death Knight
			recruit=Skeleton,Skeleton Archer,Dark Adept,Ghoul
		[/leader]
		[leader]
			level2=Bone Shooter
			level3=Banebow
			recruit=Skeleton,Skeleton Archer,Ghost,Ghoul
		[/leader]
		[leader]
			level2=Dark Sorcerer
			level3=Lich
			recruit=Skeleton Archer,Dark Adept,Ghoul,Vampire Bat
		[/leader]
		[leader]
			level2=Necrophage
			level3=Ghast
			recruit=Skeleton,Dark Adept,Ghoul,Ghost
		[/leader]
	[/group]
#enddef
