#define WORLD_CONQUEST_II_ERA_HEROES_LIST_DEFINITIONS
	{APPEND_TO wct.heroes.Khalifate wct.heroes.Jundi}
	{APPEND_TO wct.heroes.Khalifate wct.heroes.Rami}
	{APPEND_TO wct.heroes.Khalifate wct.heroes.Naffat}
	{APPEND_TO wct.heroes.Khalifate wct.heroes.Hakim}
	{APPEND_TO wct.heroes.Khalifate wct.heroes.Arif}
	{APPEND_TO wct.heroes.Khalifate wct.heroes.Khaiyal}
	## create heroes lists for players from faction variable
	{FOREACH_FROM player 1 side_i}
	[set_variables]
		name=temp
		[split]
			list=$player[$side_i].faction.commanders
			key=heroes
			separator=","
		[/split]
	[/set_variables]
	{FOREACH temp list_i}
		{APPEND_TO player[$side_i].commander wct.heroes.$temp[$list_i].heroes}
	{NEXT list_i}
	[set_variables]
		name=temp
		[split]
			list=$player[$side_i].faction.deserters
			key=heroes
			separator=","
		[/split]
	[/set_variables]
	{FOREACH temp list_i}
		{APPEND_TO player[$side_i].deserter wct.heroes.$temp[$list_i].heroes}
	{NEXT list_i}
	[set_variables]
		name=temp
		[split]
			list=$player[$side_i].faction.heroes
			key=heroes
			separator=","
		[/split]
	[/set_variables]
	{FOREACH temp list_i}
		{APPEND_TO player[$side_i].hero wct.heroes.$temp[$list_i].heroes}
		{APPEND_TO player[$side_i].hero wct.heroes.$temp[$list_i].heroes|_Bonus}
	{NEXT list_i}

	{CLEAR_VARIABLE player[$side_i].faction.commanders}
	{CLEAR_VARIABLE player[$side_i].faction.deserters}
	{CLEAR_VARIABLE player[$side_i].faction.heroes}
	{CLEAR_VARIABLE player[$side_i].faction.deserters_names}
	{CLEAR_VARIABLE player[$side_i].faction.random_leader_names}
	{CLEAR_VARIABLE player[$side_i].faction.image}

	{WCT_CLEAN_HERO_TEXT player[$side_i].hero}
	{WCT_CLEAN_HERO_TEXT player[$side_i].deserter}
	{WCT_CLEAN_HERO_INFO player[$side_i].deserter}
	{WCT_CLEAN_HERO_TEXT player[$side_i].commander}
	{WCT_CLEAN_HERO_INFO player[$side_i].commander}
{NEXT side_i}
{CLEAR_VARIABLE temp}

## create bonus points heroes list
{CLEAR_VARIABLE wct.heroes.Rebels[0]} ##dont want 2 mages
{APPEND_TO bonus.Heroes wct.heroes.Northerners}
{APPEND_TO bonus.Heroes wct.heroes.Northerners_Bonus}
{APPEND_TO bonus.Heroes wct.heroes.Rebels}
{APPEND_TO bonus.Heroes wct.heroes.Rebels_Bonus}
{APPEND_TO bonus.Heroes wct.heroes.Loyalists}
{APPEND_TO bonus.Heroes wct.heroes.Loyalists_Bonus}
{APPEND_TO bonus.Heroes wct.heroes.Knalgans}
{APPEND_TO bonus.Heroes wct.heroes.Knalgans_Bonus}
{APPEND_TO bonus.Heroes wct.heroes.Drakes}
{APPEND_TO bonus.Heroes wct.heroes.Undead}
{APPEND_TO bonus.Heroes wct.heroes.Undead_Bonus}
{APPEND_TO bonus.Heroes wct.heroes.Young_Ogre}
{APPEND_TO bonus.Heroes wct.heroes.Thug}
{APPEND_TO bonus.Heroes wct.heroes.Bonus}
{APPEND_TO bonus.Heroes wct.heroes.Khalifate}
{WCT_CLEAN_HERO_INFO bonus.Heroes}
#enddef

#define WCT_CLEAN_HERO_TEXT ARRAY
	{FOREACH {ARRAY} clean_i}
		{CLEAR_VARIABLE {ARRAY}[$clean_i].founddialogue}
		{CLEAR_VARIABLE {ARRAY}[$clean_i].reply}
		{CLEAR_VARIABLE {ARRAY}[$clean_i].alt_reply}
	{NEXT clean_i}
#enddef

#define WCT_CLEAN_HERO_INFO ARRAY
	{FOREACH {ARRAY} clean_i}
		{CLEAR_VARIABLE {ARRAY}[$clean_i].image}
		{CLEAR_VARIABLE {ARRAY}[$clean_i].name}
	{NEXT clean_i}
#enddef

##############################################################

#define WORLD_CONQUEST_II_ERA_HEROES_DEFINITIONS
	[set_variables]
		name=wct
		mode=merge
		[literal]
			[hero]
				{WORLD_CONQUEST_II_ERA_HEROES_TRAITS}
			[/hero]
			[heroes]
				{WORLD_CONQUEST_II_ERA_HEROES_TYPES}
			[/heroes]
		[/literal]
	[/set_variables]
#enddef

#define WORLD_CONQUEST_II_ERA_HEROES_TRAITS
	## place "Goblin Spearman" before "Spearman" solves a Classic WC bug caused by use of contains= inside algorithm
	[trait_extra]
		## units not in the lists (mostly the really good ones) don't get any second trait as heroes
	[/trait_extra]
	[trait_extra]
		types=Walking Corpse
		{WORLD_CONQUEST_II_TRAIT_LEGENDARY_ZOMBIE}
	[/trait_extra]
	[trait_extra]
		types=Goblin Spearman
		{WORLD_CONQUEST_II_TRAIT_LEGENDARY_GOBLIN}
	[/trait_extra]
	[trait_extra]
		types=Orcish Assassin,Young Ogre,Ruffian,Woodsman
		{WORLD_CONQUEST_II_TRAIT_EPIC}
	[/trait_extra]
	[trait_extra]
		types=Ghoul,Poacher,Thief,Footpad,Saurian Skirmisher,Vampire Bat,Peasant,Hakim
		{WORLD_CONQUEST_II_TRAIT_EXPERT}
	[/trait_extra]
	[trait_extra]
		types=Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Fighter
		{TRAIT_DEXTROUS}
	[/trait_extra]
	[trait_extra]
		types=Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Thunderer,Dwarvish Scout
		{TRAIT_HEALTHY}
	[/trait_extra]
	[trait_extra]
		types=Naga Fighter,Wolf Rider,Orcish Grunt,Drake Glider,Jundi,Rami
		{TRAIT_STRONG}
	[/trait_extra]
	[trait_extra]
		types=Spearman,Fencer,Cavalryman,Merman Fighter,Merman Hunter,Mermaid Initiate,Naffat,Thug
		{TRAIT_RESILIENT}
	[/trait_extra]
	[trait_extra]
		types=Heavy Infantryman,Bowman,Skeleton,Skeleton Archer,Saurian Augur,Troll Whelp,Orcish Archer
		{TRAIT_FEARLESS}
	[/trait_extra]
#enddef

#define WORLD_CONQUEST_II_TRAIT_HEROIC
	[trait]
		id=heroic
		male_name= {STR_HEROIC}
		female_name= {STR_HEROIC_FEMALE}
		[effect]
			apply_to=loyal
		[/effect]
		[effect]
			apply_to=attack
			range=melee
			increase_damage=1
		[/effect]
		[effect]
			apply_to=attack
			range=ranged
			increase_damage=1
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=5
		[/effect]
		[effect]
			apply_to=hitpoints
			times=per level
			increase_total=1
		[/effect]
		[effect]
			apply_to=movement
			increase=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=-20%
		[/effect]
	[/trait]
#enddef

#define WORLD_CONQUEST_II_TRAIT_EXPERT
	[trait]
		id=expert
		male_name= {STR_EXPERT}
		female_name= {STR_EXPERT_FEMALE}
		[effect]
			apply_to=attack
			range=melee
			increase_attacks=1
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=3
		[/effect]
	[/trait]
#enddef

#define WORLD_CONQUEST_II_TRAIT_EPIC
	[trait]
		id=epic
		male_name= {STR_EPIC}
		female_name= {STR_EPIC_FEMALE}
		description= {STR_EPIC_DESCRIPTION}
		[effect]
			apply_to=hitpoints
			increase_total=6
		[/effect]
		[effect]
			apply_to=attack
			increase_attacks=1
		[/effect]
	[/trait]
	[event]
		id=wct_epic_AMLA_HP
		name=advance
		first_time_only=no
		[filter]
			[filter_wml]
				advances_to=$null
				[modifications]
					[trait]
						id=epic
					[/trait]
				[/modifications]
			[/filter_wml]
		[/filter]
		[object]
			silent=yes
			duration=forever
			[filter]
				x,y=$x1,$y1
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=3
			[/effect]
		[/object]
	[/event]
	[event]
		id=wct_epic_AMLA_XP
		name=post advance
		first_time_only=no
		[filter]
			[filter_wml]
				advances_to=$null
				[modifications]
					[trait]
						id=epic
					[/trait]
				[/modifications]
			[/filter_wml]
		[/filter]
		[modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			max_experience=60
		[/modify_unit]
	[/event]
#enddef

#define WORLD_CONQUEST_II_TRAIT_LEGENDARY_ZOMBIE
	[trait]
		id=legendary_zombie
		male_name= {STR_LEGENDARY}
		female_name= {STR_LEGENDARY_FEMALE}
		description= {STR_LEGENDARY_ZOMBIE_DESCRIPTION}
		[effect]
			apply_to=hitpoints
			increase_total=5
		[/effect]
		[effect]
			apply_to=hitpoints
			times=per level
			increase_total=1
		[/effect]
		[effect]
			apply_to=attack
			increase_attacks=1
		[/effect]
		[effect]
			apply_to=attack
			type=pierce
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_PLAGUE}
			[/set_specials]
		[/effect]
	[/trait]
	[event]
		id=wct_legendary_zombie_advance
		name=post advance
		first_time_only=no
		[filter]
			type=Soulless
			[filter_wml]
				[modifications]
					[trait]
						id=legendary_zombie
					[/trait]
				[/modifications]
			[/filter_wml]
		[/filter]
		[modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			advances_to=Chocobone
		[/modify_unit]
	[/event]
#enddef

#define WORLD_CONQUEST_II_TRAIT_LEGENDARY_GOBLIN
	[trait]
		id=legendary_goblin
		male_name= {STR_LEGENDARY}
		female_name= {STR_LEGENDARY_FEMALE}
		description= {STR_LEGENDARY_GOBLIN_DESCRIPTION}
		[effect]
			apply_to=hitpoints
			increase_total=5
		[/effect]
		[effect]
			apply_to=hitpoints
			times=per level
			increase_total=1
		[/effect]
		[effect]
			apply_to=attack
			increase_attacks=1
		[/effect]
		[effect]
			apply_to=attack
			type=blade
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_POISON}
			[/set_specials]
		[/effect]
		[effect]
			apply_to=attack
			type=fire,blade
			increase_damage=1
		[/effect]
		{WCT_LEADERSHIP_X 2}
	[/trait]
	[event]
		id=wct_legendary_goblin_advance
		name=post advance
		first_time_only=no
		[filter]
			type=Goblin Impaler,Goblin Rouser
			[filter_wml]
				[modifications]
					[trait]
						id=legendary_goblin
					[/trait]
				[/modifications]
			[/filter_wml]
		[/filter]
		[modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			advances_to=Goblin Pillager
		[/modify_unit]
	[/event]
#enddef

## some heroes miss own dialogue and would enjoy one ;)
#define WORLD_CONQUEST_II_ERA_HEROES_TYPES
	[Northerners]
		{WC_II_UNIT_INFO_ORCISH_GRUNT}
		founddialogue={STR_GRUNT_FOUND}
	[/Northerners]
	[Northerners]
		{WC_II_UNIT_INFO_TROLL_WHELP}
		founddialogue={STR_TROLL_FOUND}
	[/Northerners]
	[Northerners]
		{WC_II_UNIT_INFO_ORCISH_ARCHER}
		founddialogue={STR_ORCISH_ARCHER_FOUND}
	[/Northerners]
	[Northerners]
		{WC_II_UNIT_INFO_ORCISH_ASSASSIN}
		founddialogue={STR_ASSASSIN_FOUND}
	[/Northerners]
	[Northerners]
		{WC_II_UNIT_INFO_WOLF_RIDER}
		founddialogue={STR_WOLF_FOUND}
		[alt_reply]
			race=wose
			reply={STR_WOLF_REPLY}
		[/alt_reply]
	[/Northerners]
	[Northerners]
		{WC_II_UNIT_INFO_ORCISH_LEADER}
		founddialogue={STR_ORCISH_LEADER_FOUND}
	[/Northerners]
	[Northerners_Bonus]
		{WC_II_UNIT_INFO_NAGA_FIGHTER}
		founddialogue={STR_NAGA_FOUND}
		[alt_reply]
			race=gryphon
			reply={STR_FISH_REPLY}
		[/alt_reply]
	[/Northerners_Bonus]
	[Rebels]
		{WC_II_UNIT_INFO_MAGE}
	[/Rebels]
	[Rebels]
		{WC_II_UNIT_INFO_ELVISH_FIGHTER}
		founddialogue={STR_ELVISH_FIGHTER_FOUND}
	[/Rebels]
	[Rebels]
		{WC_II_UNIT_INFO_ELVISH_ARCHER}
		founddialogue={STR_ELVISH_ARCHER_FOUND}
	[/Rebels]
	[Rebels]
		{WC_II_UNIT_INFO_ELVISH_SHAMAN}
		founddialogue={STR_SHAMAN_FOUND}
		[alt_reply]
			race=elf,wose
			reply={STR_SHAMAN_REPLY}
		[/alt_reply]
	[/Rebels]
	[Rebels]
		{WC_II_UNIT_INFO_ELVISH_SCOUT}
		founddialogue={STR_ELVISH_SCOUT_FOUND}
	[/Rebels]
	[Rebels]
		{WC_II_UNIT_INFO_WOSE}
		founddialogue={STR_WOSE_FOUND}
	[/Rebels]
	[Rebels_Bonus]
		{WC_II_UNIT_INFO_MERMAN_HUNTER}
		founddialogue={STR_MERMAN_HUNTER_FOUND}
		[alt_reply]
			race=gryphon
			reply={STR_FISH_REPLY}
		[/alt_reply]
	[/Rebels_Bonus]
	[Rebels_Bonus]
		{WC_II_UNIT_INFO_MERMAID_INITIATE}
		founddialogue={STR_MERMAID_INITIATE_FOUND}
		[alt_reply]
			race=gryphon
			reply={STR_FISH_REPLY}
		[/alt_reply]
	[/Rebels_Bonus]
	[Loyalists]
		{WC_II_UNIT_INFO_CAVALRYMAN}
		founddialogue={STR_CAVALRYMAN_FOUND}
		[alt_reply]
			gender=female
			reply={STR_HORSE_REPLY}
		[/alt_reply]
	[/Loyalists]
	[Loyalists]
		{WC_II_UNIT_INFO_HORSEMAN}
		founddialogue={STR_HORSEMAN_FOUND}
		[alt_reply]
			gender=female
			reply={STR_HORSE_REPLY}
		[/alt_reply]
	[/Loyalists]
	[Loyalists]
		{WC_II_UNIT_INFO_SPEARMAN}
		founddialogue={STR_SPEARMAN_FOUND}
	[/Loyalists]
	[Loyalists]
		{WC_II_UNIT_INFO_FENCER}
		founddialogue={STR_FENCER_FOUND}
	[/Loyalists]
	[Loyalists]
		{WC_II_UNIT_INFO_HEAVY_INFANTRYMAN}
		founddialogue={STR_HEAVY_I_FOUND}
	[/Loyalists]
	[Loyalists]
		{WC_II_UNIT_INFO_BOWMAN}
		founddialogue={STR_BOWMAN_FOUND}
	[/Loyalists]
	[Loyalists]
		{WC_II_UNIT_INFO_SERGEANT}
		founddialogue={STR_CAVALRYMAN_FOUND}
	[/Loyalists]
	[Loyalists]
		{WC_II_UNIT_INFO_MAGE}
		founddialogue={STR_MAGE_FOUND}
	[/Loyalists]
	[Loyalists_Bonus]
		{WC_II_UNIT_INFO_MERMAN_FIGHTER}
		founddialogue={STR_MERMAN_FIGHTER_FOUND}
		[alt_reply]
			race=gryphon
			reply={STR_FISH_REPLY}
		[/alt_reply]
	[/Loyalists_Bonus]
	[Knalgans]
		{WC_II_UNIT_INFO_DWARVISH_FIGHTER}
		founddialogue={STR_DWARVISH_FIGHTER_FOUND}
	[/Knalgans]
	[Knalgans]
		{WC_II_UNIT_INFO_THIEF}
		founddialogue={STR_THIEF_FOUND}
	[/Knalgans]
	[Knalgans]
		{WC_II_UNIT_INFO_DWARVISH_THUNDERER}
		founddialogue= {STR_DWARVISH_THUNDERER_FOUND}
	[/Knalgans]
	[Knalgans]
		{WC_II_UNIT_INFO_POACHER}
		founddialogue={STR_POACHER_FOUND}
	[/Knalgans]
	[Knalgans]
		{WC_II_UNIT_INFO_DWARVISH_GUARDSMAN}
		founddialogue={STR_GUARDSMAN_FOUND}
	[/Knalgans]
	[Knalgans]
		{WC_II_UNIT_INFO_FOOTPAD}
		founddialogue={STR_FOOTPAD_FOUND}
	[/Knalgans]
	[Knalgans]
		{WC_II_UNIT_INFO_DWARVISH_ULFSERKER}
		founddialogue={STR_ULFSERKER_FOUND}
		[alt_reply]
			race=dwarf
			reply={STR_ULFSERKER_REPLY}
		[/alt_reply]
		[alt_reply]
			race=human
			reply={STR_ULFSERKER_REPLY_2}
		[/alt_reply]
	[/Knalgans]
	[Knalgans]
		{WC_II_UNIT_INFO_GRYPHON_RIDER}
		founddialogue={STR_GRYPHON_FOUND}
		[alt_reply]
			race=merman,naga
			reply={STR_GRYPHON_REPLY}
		[/alt_reply]
		[alt_reply]
			race=gryphon,bats
			reply={STR_FLYER_REPLY}
		[/alt_reply]
	[/Knalgans]
	[Knalgans_Bonus]
		{WC_II_UNIT_INFO_DWARVISH_SCOUT}
		founddialogue={STR_DWARVISH_FIGHTER_FOUND}
	[/Knalgans_Bonus]
	[Drakes]
		{WC_II_UNIT_INFO_DRAKE_FIGHTER}
		founddialogue={STR_DRAKE_FIGHTER_FOUND}
	[/Drakes]
	[Drakes]
		{WC_II_UNIT_INFO_DRAKE_CLASHER}
		founddialogue={STR_CLASHER_FOUND}
	[/Drakes]
	[Drakes]
		{WC_II_UNIT_INFO_DRAKE_BURNER}
		founddialogue={STR_BURNER_FOUND}
		[alt_reply]
			race=drake
			reply={STR_BURNER_REPLY}
		[/alt_reply]
	[/Drakes]
	[Drakes]
		{WC_II_UNIT_INFO_SAURIAN_AUGUR}
		founddialogue={STR_AUGUR_FOUND}
		[alt_reply]
			race=lizard
			reply={STR_AUGUR_REPLY}
		[/alt_reply]
	[/Drakes]
	[Drakes]
		{WC_II_UNIT_INFO_DRAKE_GUILDER}
		founddialogue={STR_GUILDER_FOUND}
		[alt_reply]
			race=gryphon,bats
			reply={STR_FLYER_REPLY}
		[/alt_reply]
	[/Drakes]
	[Drakes]
		{WC_II_UNIT_INFO_SAURIAN_SKIRMISHER}
		founddialogue={STR_SKIRMISHER_FOUND}
	[/Drakes]
	[Undead]
		{WC_II_UNIT_INFO_SKELETON}
		founddialogue={STR_SKELETON_FOUND}
	[/Undead]
	[Undead]
		{WC_II_UNIT_INFO_SKELETON_ARCHER}
		founddialogue={STR_SKELETON_ARCHER_FOUND}
	[/Undead]
	[Undead]
		{WC_II_UNIT_INFO_GHOUL}
		founddialogue={STR_GHOUL_FOUND}
		reply={STR_GHOUL_REPLY}
		[alt_reply]
			race=undead,bats
			reply={STR_BONUS_HERO_DEFAULT_REPLY}
		[/alt_reply]
	[/Undead]
	[Undead]
		{WC_II_UNIT_INFO_DARK_ADEPT}
		founddialogue={STR_ADEPT_FOUND}
	[/Undead]
	[Undead]
		{WC_II_UNIT_INFO_GHOST}
		founddialogue={STR_GHOST_FOUND}
	[/Undead]
	[Undead_Bonus]
		{WC_II_UNIT_INFO_VAMPIRE_BAT}
		founddialogue={STR_BAT_FOUND}
		reply={STR_BAT_REPLY}
		[alt_reply]
			race=undead,bats
			reply={STR_BONUS_HERO_DEFAULT_REPLY}
		[/alt_reply]
	[/Undead_Bonus]
	[Young_Ogre]
		{WC_II_UNIT_INFO_YOUNG_OGRE}
		founddialogue={STR_OGRE_FOUND}
		[alt_reply]
			race=ogre,troll
			reply={STR_OGRE_REPLY}
		[/alt_reply]
	[/Young_Ogre]
	[Thug]
		{WC_II_UNIT_INFO_THUG}
		founddialogue={STR_POACHER_FOUND}
	[/Thug]
	[Bonus]
		{WC_II_UNIT_INFO_GOBLIN_SPEARMAN}
		founddialogue={STR_GOBLIN_FOUND}
		reply={STR_GOBLIN_REPLY}
		[alt_reply]
			race=orc,troll,dwarf,ogre,gryphon,wolf
			reply={STR_GOBLIN_REPLY_2}
		[/alt_reply]
		[alt_reply]
			race=goblin
			reply={STR_BONUS_HERO_DEFAULT_REPLY}
		[/alt_reply]
	[/Bonus]
	[Bonus]
		{WC_II_UNIT_INFO_WALKING_CORPOSE}
		founddialogue={STR_ZOMBIE_FOUND}
		reply={STR_ZOMBIE_REPLY}
		[alt_reply]
			race=undead,bats
			type=Dark Adept,Dark Sorcerer,Necromancer,Lich
			reply={STR_BONUS_HERO_DEFAULT_REPLY}
		[/alt_reply]
	[/Bonus]
	[Bonus]
		{WC_II_UNIT_INFO_RUFFIAN}
		founddialogue={STR_RUFFIAN_FOUND}
		reply={STR_RUFFIAN_REPLY}
		[alt_reply]
			race=human
			reply={STR_BONUS_HERO_DEFAULT_REPLY}
		[/alt_reply]
	[/Bonus]
	[Bonus]
		{WC_II_UNIT_INFO_PEASANT}
		founddialogue={STR_RUFFIAN_FOUND}
		reply={STR_RUFFIAN_REPLY}
		[alt_reply]
			race=human
			reply={STR_BONUS_HERO_DEFAULT_REPLY}
		[/alt_reply]
	[/Bonus]
	[Bonus]
		{WC_II_UNIT_INFO_WOODSMAN}
		founddialogue={STR_SPEARMAN_FOUND}
	[/Bonus]
	[Hakim]
		{WC_II_UNIT_INFO_HAKIM}
		founddialogue={STR_MAGE_FOUND}
	[/Hakim]
	[Arif]
		{WC_II_UNIT_INFO_ARIF}
		founddialogue={STR_NAGA_FOUND}
	[/Arif]
	[Jundi]
		{WC_II_UNIT_INFO_JUNDI}
		founddialogue={STR_SPEARMAN_FOUND}
	[/Jundi]
	[Khaiyal]
		{WC_II_UNIT_INFO_KHAIYAL}
		founddialogue={STR_ORCISH_LEADER_FOUND}
	[/Khaiyal]
	[Naffat]
		{WC_II_UNIT_INFO_NAFFAT}
		founddialogue={STR_ADEPT_FOUND}
	[/Naffat]
	[Rami]
		{WC_II_UNIT_INFO_RAMI}
		founddialogue={STR_GUARDSMAN_FOUND}
	[/Rami]
	[Empire_commanders]
		{WC_II_UNIT_INFO_ELVISH_FIGHTER}
	[/Empire_commanders]
	[Empire_commanders]
		{WC_II_UNIT_INFO_DWARVISH_FIGHTER}
	[/Empire_commanders]
	[Empire_commanders]
		{WC_II_UNIT_INFO_ORCISH_ARCHER}
	[/Empire_commanders]
	[Empire_commanders]
		{WC_II_UNIT_INFO_SPEARMAN}
	[/Empire_commanders]
	[Empire_commanders]
		{WC_II_UNIT_INFO_DRAKE_BURNER}
	[/Empire_commanders]
	[Empire_heroes]
		{WC_II_UNIT_INFO_MAGE}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_BOWMAN}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_SAURIAN_SKIRMISHER}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_DRAKE_CLASHER}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_ELVISH_ARCHER}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_WOSE}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_GRYPHON_RIDER}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_POACHER}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_ORCISH_LEADER}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_WOLF_RIDER}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_GHOST}
	[/Empire_heroes]
	[Empire_heroes]
		{WC_II_UNIT_INFO_DARK_ADEPT}
	[/Empire_heroes]
	[Empire_deserters]
		{WC_II_UNIT_INFO_HEAVY_INFANTRYMAN}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_SERGEANT}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_DRAKE_GUILDER}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_SAURIAN_AUGUR}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_ELVISH_SHAMAN}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_ELVISH_SCOUT}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_THUG}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_DWARVISH_SCOUT}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_TROLL_WHELP}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_ORCISH_ASSASSIN}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_GHOUL}
	[/Empire_deserters]
	[Empire_deserters]
		{WC_II_UNIT_INFO_SKELETON_ARCHER}
	[/Empire_deserters]
#enddef
