#define WORLD_CONQUEST_II_ERA_CAMPAIGN_DEFINITIONS
	[if]
		[variable]
			name=wct.era_id
			equals=unknown
		[/variable]
		[then]
			{WORLD_CONQUEST_II_ERA_ENEMY_GROUP_DEFINITIONS}
		[/then]
	[/if]
#enddef

#ifver WC_II_CONFIG_ALLOW_ALIEN_ERAS == yes

#define WORLD_CONQUEST_II_ALIEN_ERA_MODIFICATION
	[modification]
		id= WC II alien
		name= WC II alien
		require_modification=no
		description= {STR_UNKNOWN_ERA_MODIFICATION_DESCRIPTION}
		[event]
			name=prestart
			[filter_condition]
				[variable]
					name=wct.era_id
					not_equals=unknown
				[/variable]
			[/filter_condition]
			## dont fire again in next scenarios of campaign
			## removing event alievate save file size
			[event]
				id=WC_II_Alien_Era_Data
				remove=yes
			[/event]
		[/event]
		[event]
			name=prestart
			id=WC_II_Alien_Era_Data
			[filter_condition]
				[variable]
					name=wct.era_id
					equals=unknown
				[/variable]
			[/filter_condition]
			{WORLD_CONQUEST_II_ERA_ENEMY_GROUP_DEFINITIONS}
			{VARIABLE wct.era_id alien}
		[/event]
	[/modification]
#enddef


#endif
