#textdomain wesnoth-multiplayer

#define MULTIPLAYER_SIDE_RANDOM_WC_II
    [multiplayer_side]
        id=Random
        name= _ "Random"
        image= {IMG_RANDOM_FACTION}
        {MAGENTA_IS_THE_TEAM_COLOR}
        random_faction=yes
#ifver WC_II_CONFIG_THE_EMPIRE_AS_RANDOM == no
        except=The Empire
#endif
    [/multiplayer_side]
#enddef


#define IMG_RANDOM_FACTION
    "misc/blank-hex.png~BLIT(units/unknown-unit.png~RC(magenta>black)~CS(70,70,70)~CROP(19,3,53,69))~BLIT(units/unknown-unit.png~RC(magenta>black)~CS(30,30,30)~CROP(18,2,54,70))~BLIT(units/unknown-unit.png~RC(magenta>black)~CS(100,100,100)~CROP(0,0,64,72),8,0)~BLIT(units/unknown-unit.png~RC(magenta>black)~CS(40,40,40)~CROP(0,0,63,71),9,1)" #enddef




