#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_HAND
    [multiplayer_side]
        id=The Hand
        name={STR_HAND}
        recruit=The Hand
        image={IMG_HAND}
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader= Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage,Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer,Orcish Ruler
        random_leader= {RANDOM_LEADERS_HAND}
    [/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_HAND
    [value]
        id=The Hand
        name={STR_HAND}
        image={IMG_HAND}
        random_leader= {RANDOM_LEADERS_HAND}
        random_leader_names= {RANDOM_LEADERS_NAMES_HAND}
        commanders=Loyalists,Northerners,Young_Ogre
        heroes=Rebels,Undead
        deserters=Knalgans,Drakes,Arif
        deserters_names={STR_ARIF}+", "+{STR_KNALGAN}+{STR_AND}+{STR_DRAKES}
        {WC_II_PAIR SPEARMAN ORCISH_GRUNT}
        {WC_II_PAIR BOWMAN ORCISH_ASSASSIN}
        {WC_II_PAIR MAGE ORCISH_ARCHER}
        {WC_II_PAIR TROLL_WHELP TROLL_WHELP}
        {WC_II_PAIR HEAVY_INFANTRYMAN HEAVY_INFANTRYMAN}
        {WC_II_PAIR YOUNG_OGRE YOUNG_OGRE}
        {WC_II_PAIR CAVALRYMAN WOLF_RIDER}
        {WC_II_PAIR HORSEMAN ORCISH_LEADER}
        {WC_II_PAIR FENCER GOBLIN_SPEARMAN}
        {WC_II_PAIR MERMAN_FIGHTER NAGA_FIGHTER}
    [/value]
#enddef

#define RANDOM_LEADERS_HAND
    White Mage,Orcish Ruler #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_HAND
    _"White Mage",_"Orcish Ruler" #enddef
#else
#define RANDOM_LEADERS_NAMES_HAND
    {RANDOM_LEADERS_HAND} #enddef
#endif

#define IMG_HAND
    "misc/blank-hex.png~BLIT(units/human-magi/white-mage.png~RC(magenta>white)~CROP(18,0,54,72))~BLIT(units/orcs/ruler.png~RC(magenta>red)~CROP(0,0,58,72),14,0)" #enddef

