#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_HORDE
    [multiplayer_side]
        id=The Horde
        name={STR_HORDE}
        recruit=The Horde
        image={IMG_HORDE}
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader= Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer,Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer
        random_leader= {RANDOM_LEADERS_HORDE}
    [/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_HORDE
    [value]
        id=The Horde
        name={STR_HORDE}
        image={IMG_HORDE}
        random_leader= {RANDOM_LEADERS_HORDE}
        random_leader_names= {RANDOM_LEADERS_NAMES_HORDE}
        commanders=Drakes,Northerners
        heroes=Loyalists,Undead,Young_Ogre
        deserters=Knalgans,Rebels,Rami
        deserters_names={STR_RAMI}+", "+{STR_KNALGAN}+{STR_AND}+{STR_REBELS}
        {WC_II_PAIR ORCISH_GRUNT DRAKE_FIGHTER}
        {WC_II_PAIR ORCISH_ARCHER DRAKE_BURNER}
        {WC_II_PAIR ORCISH_ASSASSIN SAURIAN_AUGUR}
        {WC_II_PAIR TROLL_WHELP DRAKE_CLASHER}
        {WC_II_PAIR WOLF_RIDER DRAKE_GUILDER}
        {WC_II_PAIR GOBLIN_SPEARMAN GOBLIN_SPEARMAN}
        {WC_II_PAIR SAURIAN_SKIRMISHER SAURIAN_SKIRMISHER}
        {WC_II_PAIR NAGA_FIGHTER NAGA_FIGHTER}
    [/value]
#enddef


#define RANDOM_LEADERS_HORDE
    Orcish Warrior,Troll,Orcish Crossbowman,Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_HORDE
    _"Orcish Warrior",_"Troll",_"Orcish Crossbowman",_"Drake Flare",_"Fire Drake",_"Drake Arbiter",_"Drake Thrasher",_"Drake Warrior" #enddef
#else
#define RANDOM_LEADERS_NAMES_HORDE
    {RANDOM_LEADERS_HORDE} #enddef
#endif

#define IMG_HORDE
    "misc/blank-hex.png~BLIT(units/drakes/flameheart.png~RC(magenta>purple)~CROP(0,6,71,66),1,0)~BLIT(units/orcs/warrior.png~RC(magenta>red)~CROP(17,0,55,72))" #enddef