#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_ALLIANCE
    [multiplayer_side]
        id=The Alliance
        name={STR_ALLIANCE}
        recruit=The Alliance
        image={IMG_ALLIANCE}
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader= Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper,Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage
        random_leader= {RANDOM_LEADERS_ALLIANCE}
    [/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_ALLIANCE
    [value]
        id=The Alliance
        name={STR_ALLIANCE}
        image={IMG_ALLIANCE}
        random_leader= {RANDOM_LEADERS_ALLIANCE}
        random_leader_names= {RANDOM_LEADERS_NAMES_ALLIANCE}
        commanders=Loyalists,Knalgans
        heroes=Rebels,Drakes,Young_Ogre
        deserters=Undead,Northerners,Young_Ogre
        deserters_names={STR_YOUNG_OGRE}+", "+{STR_THE_UNDEAD}+{STR_AND}+{STR_NORTHERENS}
        {WC_II_PAIR SPEARMAN DWARVISH_FIGHTER}
        {WC_II_PAIR BOWMAN POACHER}
        {WC_II_PAIR HORSEMAN DWARVISH_THUNDERER}
        {WC_II_PAIR FENCER THIEF}
        {WC_II_PAIR MAGE DWARVISH_ULFSERKER}
        {WC_II_PAIR HEAVY_INFANTRYMAN DWARVISH_GUARDSMAN}
        {WC_II_PAIR CAVALRYMAN FOOTPAD}
        {WC_II_PAIR MERMAN_FIGHTER GRYPHON_RIDER}
    [/value]
#enddef


#define RANDOM_LEADERS_ALLIANCE
    Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper,Lieutenant,Swordsman,Pikeman,Longbowman,White Mage,Red Mage #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_ALLIANCE
    _"Dwarvish Steelclad",_"Dwarvish Thunderguard",_"Dwarvish Stalwart",_"Rogue",_"Trapper",_"Lieutenant",_"Swordsman",_"Pikeman",_"Longbowman",_"White Mage",_"Red Mage" #enddef

#else
#define RANDOM_LEADERS_NAMES_ALLIANCE
    {RANDOM_LEADERS_ALLIANCE} #enddef
#endif

#define IMG_ALLIANCE
    "misc/blank-hex.png~BLIT(units/dwarves/steelclad.png~RC(magenta>orange)~CROP(0,0,59,72),13,0)~BLIT(units/human-loyalists/lieutenant.png~RC(magenta>white)~CROP(16,0,56,72))" #enddef


