#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_CULT
	[multiplayer_side]
		id=The Cult
		name={STR_CULT}
		recruit=Spearman,Spearman,Skeleton,Skeleton,Bowman,Bowman,Skeleton Archer,Skeleton Archer,Mage,Mage,Dark Adept,Dark Adept,Horseman,Horseman,Ghoul,Ghoul,Fencer,Fencer,Hakim,Walking Corpse,Heavy Infantryman,Ghost,Cavalryman,Cavalryman,Vampire Bat,Vampire Bat,Merman Fighter,Merman Fighter
		image={IMG_CULT}
		{MAGENTA_IS_THE_TEAM_COLOR}
		type=random
		leader= Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage,Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage
		random_leader= {RANDOM_LEADERS_CULT}
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_CULT
	[value]
		id=The Cult
		name={STR_CULT}
		image={IMG_CULT}
		random_leader_names= {RANDOM_LEADERS_NAMES_CULT}
		commanders=Loyalists,Undead,Dune_Herbalist
		heroes=Rebels,Knalgans
		deserters=Drakes,Northerners,Young_Ogre
		deserters_names={STR_YOUNG_OGRE}+", "+{STR_DRAKES}+{STR_AND}+{STR_NORTHERENS}
		{WC_II_PAIR "Spearman" "Spearman"}
		{WC_II_PAIR "Skeleton" "Skeleton"}
		{WC_II_PAIR "Bowman" "Bowman"}
		{WC_II_PAIR "Skeleton Archer" "Skeleton Archer"}
		{WC_II_PAIR "Mage" "Mage"}
		{WC_II_PAIR "Dark Adept" "Dark Adept"}
		{WC_II_PAIR "Horseman" "Horseman"}
		{WC_II_PAIR "Ghoul" "Ghoul"}
		{WC_II_PAIR "Fencer" "Fencer"}
		{WC_II_PAIR "Hakim" "Walking Corpse"}
		{WC_II_PAIR "Heavy Infantryman" "Ghost"}
		{WC_II_PAIR "Cavalryman" "Cavalryman"}
		{WC_II_PAIR "Vampire Bat" "Vampire Bat"}
		{WC_II_PAIR "Merman Fighter" "Merman Fighter"}
	[/value]
#enddef

#define RANDOM_LEADERS_CULT
Lieutenant,Swordsman,Pikeman,Longbowman,White Mage,Red Mage,Dark Sorcerer,Dark Sorcerer,Revenant,Bone Shooter,Necrophage,Necrophage #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_CULT
_"Lieutenant",_"Swordsman",_"Pikeman",_"Longbowman",_"White Mage",_"Red Mage",_"Dark Sorcerer",_"Dark Sorcerer",_"Revenant",_"Bone Shooter",_"Necrophage",_"Necrophage" #enddef
#else
#define RANDOM_LEADERS_NAMES_CULT
{RANDOM_LEADERS_CULT} #enddef
#endif

#define IMG_CULT
"misc/blank-hex.png~BLIT(units/human-loyalists/pikeman.png~RC(magenta>white)~CROP(0,3,58,69),14,0)~BLIT(units/undead-skeletal/revenant/revenant.png~RC(magenta>blue)~CROP(9,0,63,71),0,1)" #enddef
