#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_EMPIRE
	[multiplayer_side]
		id=The Empire
		name={STR_EMPIRE}
		recruit=The Empire
		image={IMG_EMPIRE}
		{MAGENTA_IS_THE_TEAM_COLOR}
		type=random
		leader= Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Skirmisher,Dune Apothecary,Dune Scorcher
		random_leader= {RANDOM_LEADERS_EMPIRE}
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_EMPIRE
	[value]
		id=The Empire
		name={STR_EMPIRE}
		image={IMG_EMPIRE}
		random_leader_names= {RANDOM_LEADERS_NAMES_EMPIRE}
		commanders=Khalifate,Empire_commanders
		heroes=Empire_heroes
		deserters=Empire_deserters,Young_Ogre
		deserters_names=custom
		{WC_II_PAIR JUNDI ELVISH_FIGHTER}
		{WC_II_PAIR NAFFAT DRAKE_BURNER}
		{WC_II_PAIR ARIF SPEARMAN}
		{WC_II_PAIR KHAIYAL DWARVISH_FIGHTER}
		{WC_II_PAIR HAKIM HAKIM}
		{WC_II_PAIR RAMI ORCISH_ARCHER}
		{WC_II_PAIR FALCON VAMPIRE_BAT}
	[/value]
#enddef

#define RANDOM_LEADERS_EMPIRE
Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Skirmisher,Dune Scorcher #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_EMPIRE
_"Dune Explorer",_"Dune Swordsman",_"Dune Spearguard",_"Dune Skirmisher",_"Dune Scorcher" #enddef

#else
#define RANDOM_LEADERS_NAMES_EMPIRE
"Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Skirmisher,Dune Scorcher" #enddef
#endif

#define IMG_EMPIRE
"misc/blank-hex.png~BLIT(units/dunefolk/scorcher.png~RC(magenta>teal)~CROP(0,13,57,59),15,0)~BLIT(units/dunefolk/explorer.png~RC(magenta>teal)~FL()~CROP(11,0,61,67),0,5)" #enddef
