#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_GANG
    [multiplayer_side]
        id=The Gang
        name={STR_GANG}
        recruit=The Gang
        image={IMG_GANG}
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader= Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Red Mage,Elder Wose,Orcish Ruler,Orcish Warrior,Troll Hero,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer
        random_leader= {RANDOM_LEADERS_GANG}
    [/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_GANG
    [value]
        id=The Gang
        name={STR_GANG}
        image={IMG_GANG}
        random_leader_names= {RANDOM_LEADERS_NAMES_GANG}
        commanders=Rebels,Northerners
        heroes=Drakes,Undead
        deserters=Loyalists,Knalgans,Hakim
        deserters_names={STR_HAKIM}+", "+{STR_LOYALISTS}+{STR_AND}+{STR_KNALGAN}
        {WC_II_PAIR TROLL_WHELP ELVISH_FIGHTER}
        {WC_II_PAIR ORCISH_GRUNT ORCISH_GRUNT}
        {WC_II_PAIR ELVISH_ARCHER ELVISH_ARCHER}
        {WC_II_PAIR ORCISH_ARCHER ORCISH_ARCHER}
        {WC_II_PAIR ELVISH_SHAMAN ELVISH_SHAMAN}
        {WC_II_PAIR ORCISH_ASSASSIN ORCISH_ASSASSIN}
        {WC_II_PAIR WOSE WOSE}
        {WC_II_PAIR GOBLIN_SPEARMAN MAGE}
        {WC_II_PAIR WOLF_RIDER ELVISH_SCOUT}
        {WC_II_PAIR NAGA_FIGHTER MERMAN_HUNTER}
    [/value]
#enddef


#define RANDOM_LEADERS_GANG
    Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Red Mage,Orcish Ruler,Troll Hero,Troll,Troll,Orcish Warrior,Orcish Warrior,Orcish Crossbowman,Orcish Crossbowman #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_GANG
    _"Elvish Captain",_"Elvish Hero",_"Elvish Ranger",_"Elvish Marksman",_"Elvish Druid",_"Elvish Sorceress",_"Red Mage",_"Orcish Ruler",_"Troll Hero",_"Troll",_"Troll",_"Orcish Warrior",_"Orcish Warrior",_"Orcish Crossbowman",_"Orcish Crossbowman" #enddef
#else
#define RANDOM_LEADERS_NAMES_GANG
    {RANDOM_LEADERS_GANG} #enddef
#endif

#define IMG_GANG
    "misc/blank-hex.png~BLIT(units/orcs/xbowman.png~RC(magenta>red)~CROP(0,8,54,64),18,0)~BLIT(units/elves-wood/ranger.png~RC(magenta>green)~CROP(15,0,57,72),0,0)" #enddef
