#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_SCOURGE
	[multiplayer_side]
		id=The Scourge
		name={STR_SCOURGE}
		recruit=The Scourge
		image={IMG_SCOURGE}
		{MAGENTA_IS_THE_TEAM_COLOR}
		type=random
		leader= Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage,Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer
		random_leader= {RANDOM_LEADERS_SCOURGE}
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_SCOURGE
	[value]
		id=The Scourge
		name={STR_SCOURGE}
		image={IMG_SCOURGE}
		random_leader_names= {RANDOM_LEADERS_NAMES_SCOURGE}
		commanders=Drakes,Undead
		heroes=Loyalists,Knalgans
		deserters=Rebels,Northerners,Young_Ogre
		deserters_names={STR_YOUNG_OGRE}+", "+{STR_REBELS}+{STR_AND}+{STR_NORTHERENS}
		{WC_II_PAIR SKELETON DRAKE_FIGHTER}
		{WC_II_PAIR SKELETON_ARCHER DRAKE_BURNER}
		{WC_II_PAIR DARK_ADEPT SAURIAN_AUGUR}
		{WC_II_PAIR GHOUL DRAKE_CLASHER}
		{WC_II_PAIR GHOST SAURIAN_SKIRMISHER}
		{WC_II_PAIR VAMPIRE_BAT DRAKE_GUILDER}
		{WC_II_PAIR WALKING_CORPOSE WALKING_CORPOSE}
	[/value]
#enddef

#define RANDOM_LEADERS_SCOURGE
Dark Sorcerer,Revenant,Bone Shooter,Necrophage,Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_SCOURGE
_"Dark Sorcerer",_"Revenant",_"Bone Shooter",_"Necrophage",_"Drake Flare",_"Fire Drake",_"Drake Arbiter",_"Drake Thrasher",_"Drake Warrior" #enddef
#else
#define RANDOM_LEADERS_NAMES_SCOURGE
{RANDOM_LEADERS_SCOURGE} #enddef
#endif

#define IMG_SCOURGE
"misc/blank-hex.png~BLIT(units/undead/necrophage.png~RC(magenta>blue)~CROP(0,13,55,59),17,0)~BLIT(units/drakes/flare.png~RC(magenta>orange)~CROP(10,0,62,67),0,5)" #enddef
