#textdomain wesnoth-units

#define MULTIPLAYER_SIDE_THE_GUILD
    [multiplayer_side]
        id=The Guild
        name={STR_GUILD}
        recruit=The Guild
        image={IMG_GUILD}
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader= Elvish Lord,Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose,Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage
        random_leader= {RANDOM_LEADERS_GUILD}
    [/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_GUILD
    [value]
        id=The Guild
        name={STR_GUILD}
        image={IMG_GUILD}
        random_leader_names= {RANDOM_LEADERS_NAMES_GUILD}
        commanders=Rebels,Undead
        heroes=Knalgans,Northerners,Young_Ogre
        deserters=Loyalists,Drakes,Arif
        deserters_names={STR_ARIF}+", "+{STR_LOYALISTS}+{STR_AND}+{STR_DRAKES}
        {WC_II_PAIR ELVISH_FIGHTER ELVISH_FIGHTER}
        {WC_II_PAIR DARK_ADEPT DARK_ADEPT}
        {WC_II_PAIR ELVISH_ARCHER SKELETON_ARCHER}
        {WC_II_PAIR MAGE WALKING_CORPOSE}
        {WC_II_PAIR ELVISH_SHAMAN GHOUL}
        {WC_II_PAIR WOSE SKELETON}
        {WC_II_PAIR ELVISH_SCOUT VAMPIRE_BAT}
        {WC_II_PAIR GHOST GHOST}
        {WC_II_PAIR MERMAN_HUNTER MERMAN_HUNTER}
        {WC_II_PAIR MERMAID_INITIATE MERMAID_INITIATE}
    [/value]
#enddef


#define RANDOM_LEADERS_GUILD
    Elvish Lord,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Dark Sorcerer,Dark Sorcerer,Necrophage,Necrophage #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define RANDOM_LEADERS_NAMES_GUILD
    _"Elvish Lord",_"Elvish Druid",_"Elvish Sorceress",_"White Mage",_"Red Mage",_"Dark Sorcerer",_"Dark Sorcerer",_"Necrophage",_"Necrophage" #enddef
#else
#define RANDOM_LEADERS_NAMES_GUILD
    {RANDOM_LEADERS_GUILD} #enddef
#endif

#define IMG_GUILD
    "misc/blank-hex.png~BLIT(units/elves-wood/sorceress.png~RC(magenta>green)~CROP(14,1,58,71))~BLIT(units/undead-necromancers/dark-sorcerer+female.png~RC(magenta>blue)~CROP(0,0,60,67),12,5)" #enddef