## to do: delete dummy-new.png from images folder
## not deleted yet to be compatible with WC II saves (version < 0.6.5)

#define WORLD_CONQUEST_TEK_IMG_TEXT_COLORS_DEFINITIONS
	[color]
		help=ff95ff
		bonus=ff75ff
	[/color]
#enddef

#define WC_II_COLOR_HACK
	[event]
		name="prestart"
		[wc2_fix_colors]
			[player_sides]
				side="1,2,3"
				[has_unit]
					canrecruit=yes
				[/has_unit]
			[/player_sides]
		[/wc2_fix_colors]
	[/event]
#enddef

#define ICON_HUMAN_DIFFICULTY UNIT_IMAGE TEAM_COLOR
"misc/blank-hex.png~SCALE(140,100)~BLIT(units/{UNIT_IMAGE}.png~RC(magenta>{TEAM_COLOR}),34,7)" #enddef

#define ICON_NIGHTMARE_DIFFICULTY
"units/monsters/fire-dragon.png~CROP(0,0,160,160)~RC(magenta>red)" #enddef

#define ICON_ABILITY
"&misc/blank-hex.png~BLIT(misc/cross-white.png~SCALE(34,28),19,22)=" #enddef

#define ICON_EXIT_MENU
"&misc/blank-hex.png~BLIT(misc/reloaded.png~SCALE(48,24)~R(60),12,24)~FL()=" #enddef

#define ICON_INFO
"&misc/blank-hex.png~BLIT(misc/qmark.png~R(40)~SCALE(48,36),12,18)=" #enddef

#define ICON_BALANCE
"&misc/blank-hex.png~BLIT(misc/ums.png~SCALE(32,32),20,20)=" #enddef

#define ICON_INVEST_HERO
"&misc/blank-hex.png~SCALE(90,80)~BLIT(data/campaigns/The_Rise_Of_Wesnoth/images/units/wesfolk-leader-masked-defend.png,9,4)=" #enddef

## hidden image to replace custom
#define ICON_INVEST_ITEM
"&misc/blank-hex.png~SCALE(90,80)~BLIT(terrain/village/dwarven3.png~CROP(9,0,81,72),0,8)~BLIT(misc/wct-forge-mask.png)=" #enddef

#define ICON_INVEST_TRAINING
"&misc/blank-hex.png~SCALE(90,80)~BLIT(items/dummy.png~RC(magenta>brown),9,4)=" #enddef

#define ICON_IMPROVE_TRAINING IMAGE
"&"+"misc/blank.png~SCALE(72,72)~BLIT(misc/blank.png~SCALE(66,66)~BG($player[$side_number].color.rgb|),3,3)~BLIT({IMAGE}|~SCALE(68,68),2,2)=" #enddef

#define IMG_TRAINING_FOUND IMAGE
"misc/blank.png~SCALE(400,200)~BLIT(misc/blank.png~SCALE(170,170)~BG($player[$side_number].color.rgb|),114,4)~BLIT({IMAGE}|~SCALE(178,178),111,1)" #enddef

#define IMG_HALO_D_F
"halo/darkens-aura.png~R(40)" #enddef

#define IMG_HALO_I_F
"halo/illuminates-aura.png~R(50)" #enddef

#define IMG_HALO_F
"halo/darkens-aura.png~O(70%)~R(150)" #enddef

#define IMG_MENU_WOCOPEDIA
"help/closed_section.png~SCALE(18,17)" #enddef

#define IMG_INFO_ITEM
"icons/terrain/terrain_type_info.png" #enddef

## hidden image to replace custom
#define IMG_IS_SPECIAL_MENU
"misc/blank-hex.png~BLIT(cursors/attack.png~MASK(misc/wct-blank.png)~CROP(0,0,23,23)~SCALE(16,16)~R(10),23,20)~BLIT(misc/is_special.png~CROP(35,3,21,14),20,20)~CROP(20,20,22,16)" #enddef

## hidden image to replace custom
#define IMG_IS_SPECIAL_OVERLAY
"misc/blank-hex.png~BLIT(cursors/attack.png~MASK(misc/wct-blank.png)~CROP(0,0,23,23)~SCALE(16,16)~R(10),42,5)~BLIT(misc/is_special.png)" #enddef

## hidden image to replace custom
#define IMG_COMMANDER_OVERLAY
"misc/leader-expendable.png~MASK(misc/wct-blank2.png)~BLIT(misc/wct-commander.png)" #enddef

#define IMG_RANDOM_UNIT
units/unknown-unit.png #enddef

#define IMG_WOCOPEDIA
"portraits/elves/lady.png" #enddef

