## Wreck

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3B
[event]
    name=prestart
    {WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Ft}
    {WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
    {WORLD_CONQUEST_TEK_MAP_REPAINT_3B}
    {WORLD_CONQUEST_TEK_BONUS_POINTS}
    {WCT_MAP_CAVE_PATH_TO Rb}
    {WCT_MAP_ENEMY_THEMED drake "Fire Guardian" d Gs^Vd 8}
    {WCT_MAP_ENEMY_THEMED lizard "Fire Guardian" d Gs^Vd 8}
    {CLEAR_VARIABLE terrain_to_change}
[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3B
{VARIABLE_OP extra_reef rand 0,0,1,2}
{VARIABLE_OP mushrooms rand "$($players+2)".."$($players*2+4)"}
{WORLD_CONQUEST_TEK_MAP_REBUILD (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Uu^Uf,Uh,Ql,Qxu,Xu) 4 $extra_reef Hh $mushrooms}
{WORLD_CONQUEST_TEK_MAP_DECORATION_3B}
{WORLD_CONQUEST_TEK_MAP_DIRT (Gs^Uf)}
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_3B
[terrain]
    terrain=Gs^Vd
    [and]
        terrain=Gs^Vht
        [filter_adjacent_location]
            terrain=Gs^Ft
            count=0
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Hh^Vo
    [and]
        terrain=Hh^Vhh
        [filter_adjacent_location]
            terrain=Mm,Mm^Xm
            count=0
        [/filter_adjacent_location]
    [/and]
[/terrain]
## dont expand recruit hexes
[terrain]
    terrain=Rb
    [and]
        terrain=Chs
        [filter_adjacent_location]
            terrain=Ch,Kh
        [/filter_adjacent_location]
    [/and]
[/terrain]
## change type of some bridges
{WCT_HUNGING_BRIDGE \ nw,se}
{WCT_HUNGING_BRIDGE | n,s}
{WCT_HUNGING_BRIDGE / ne,sw}
[terrain]
    terrain=Ss^Bw|r
    [and]
        terrain=Ss^Bw|
        [filter_adjacent_location]
            terrain=Ch,Kh,Chs
            count=0
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=Gs^Ft
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ss^Bw/r
    [and]
        terrain=Ss^Bw/
        [filter_adjacent_location]
            terrain=Ch,Kh,Chs
            count=0
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=Gs^Ft
        [/filter_adjacent_location]
    [/and]
[/terrain]
[terrain]
    terrain=Ss^Bw\r
    [and]
        terrain=Ss^Bw\
        [filter_adjacent_location]
            terrain=Ch,Kh,Chs
            count=0
        [/filter_adjacent_location]
        [filter_adjacent_location]
            terrain=Gs^Ft
        [/filter_adjacent_location]
    [/and]
[/terrain]
## decorative orc castles near orc villages
[terrain]
    terrain=Co
    [and]
        terrain=Chs
        [filter_adjacent_location]
            terrain=Chs,Ch,Kh
            count=0
        [/filter_adjacent_location]
        [and]
            terrain=Hh^Vo
            radius=3
        [/and]
    [/and]
[/terrain]
[terrain]
    terrain=Gs
    layer=base
    [and]
        terrain=Gg
    [/and]
[/terrain]
## 1.12 new forest
[store_locations]
    terrain=*^Fet
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_REPLACE 1 Gs^Ftp}
[store_locations]
    terrain=*^Ft,*^Fet
    variable=terrain_to_change
[/store_locations]
{WCT_FRACTION_LAYER_REPLACE 2 *^Ftr overlay}

{WCT_CHANGE_MAP_WATER t}
#enddef

#define WCT_HUNGING_BRIDGE BRIDGE DIRECTIONS
[terrain]
    terrain=*^Bh{BRIDGE}
    layer=overlay
    [and]
        terrain=*^Bw{BRIDGE}
        [filter_adjacent_location]
            terrain=C*,K*,Hh^*,M*^*
            count=2
            adjacent={DIRECTIONS}
        [/filter_adjacent_location]
        [or]
            terrain=*^Bw{BRIDGE}
            [filter_adjacent_location]
                terrain=C*,K*,Hh^*,M*^*
                count=1
                adjacent={DIRECTIONS}
            [/filter_adjacent_location]
            [filter_adjacent_location]
                terrain=*^Bw{BRIDGE}
                count=1
                adjacent={DIRECTIONS}
                [filter_adjacent_location]
                    terrain=C*,K*,Hh^*,M*^*
                    count=1
                    adjacent={DIRECTIONS}
                [/filter_adjacent_location]
            [/filter_adjacent_location]
        [/or]
    [/and]
[/terrain]
#enddef
